% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{alba2005parallel}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3bba57c9b13d5773e34ff8bf341727f7}{Alba}{A\bibinitperiod}{Enrique}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3bba57c9b13d5773e34ff8bf341727f7}{Alba}{A\bibinitperiod}{Enrique}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{3bba57c9b13d5773e34ff8bf341727f7}
      \strng{fullhash}{3bba57c9b13d5773e34ff8bf341727f7}
      \field{sortinit}{A}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{Parallel metaheuristics: a new class of algorithms}
      \field{title}{Parallel metaheuristics: a new class of algorithms}
      \field{volume}{47}
      \field{year}{2005}
    \endentry
    \entry{beheshti2013review}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=b43020aa4e2dea74a3beaed2594fb868}{Beheshti}{B\bibinitperiod}{Zahra}{Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a3f8a9de3f217cd00aca04b174fe6539}{Shamsuddin}{S\bibinitperiod}{Siti\bibnamedelimb Mariyam\bibnamedelima Hj}{S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=b43020aa4e2dea74a3beaed2594fb868}{Beheshti}{B\bibinitperiod}{Zahra}{Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a3f8a9de3f217cd00aca04b174fe6539}{Shamsuddin}{S\bibinitperiod}{Siti\bibnamedelimb Mariyam\bibnamedelima Hj}{S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{13b9faf0e62c1fb1e1027b1a7db3641d}
      \strng{fullhash}{13b9faf0e62c1fb1e1027b1a7db3641d}
      \field{sortinit}{B}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{A review of population-based meta-heuristic algorithms}
      \field{journaltitle}{Int. J. Adv. Soft Comput. Appl}
      \field{number}{1}
      \field{title}{A review of population-based meta-heuristic algorithms}
      \field{volume}{5}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 35}
    \endentry
    \entry{bui2005multiobjective}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=d704ac8c99f4da85da47edd41ce921cb}{Bui}{B\bibinitperiod}{Lam\bibnamedelima Thu}{L\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a0585188ea8218993cfea3b54264e311}{Abbass}{A\bibinitperiod}{Hussein\bibnamedelima A}{H\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d9e8de881fe2db78bf10c2e152430ab7}{Branke}{B\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=d704ac8c99f4da85da47edd41ce921cb}{Bui}{B\bibinitperiod}{Lam\bibnamedelima Thu}{L\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a0585188ea8218993cfea3b54264e311}{Abbass}{A\bibinitperiod}{Hussein\bibnamedelima A}{H\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d9e8de881fe2db78bf10c2e152430ab7}{Branke}{B\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1ab5ec4c8a01f2b4cfb99c9a1689ab5f}
      \strng{fullhash}{1ab5ec4c8a01f2b4cfb99c9a1689ab5f}
      \field{sortinit}{B}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{Multiobjective optimization for dynamic environments}
      \field{booktitle}{Evolutionary Computation, 2005. The 2005 IEEE Congress on}
      \field{title}{Multiobjective optimization for dynamic environments}
      \field{volume}{3}
      \field{year}{2005}
      \field{pages}{2349\bibrangedash 2356}
    \endentry
    \entry{Joel:GECCO17}{inproceedings}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=bedaaf9f2ec790579d4595cdaa74e983}{Chacón}{C\bibinitperiod}{Joel}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=af036593850a522dfc1e7fe8b267fa4a}{Segura}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=33d0e02f776ecfe8672edf487ec1669d}{Hernández-Aguirre}{H\bibinithyphendelim A\bibinitperiod}{Arturo}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=76eceeea29276ae99f1ab149a263d42f}{Miranda}{M\bibinitperiod}{Gara}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6adbe9114db54e9812ca313b4b30a196}{León}{L\bibinitperiod}{Coromoto}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=bedaaf9f2ec790579d4595cdaa74e983}{Chacón}{C\bibinitperiod}{Joel}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=af036593850a522dfc1e7fe8b267fa4a}{Segura}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=33d0e02f776ecfe8672edf487ec1669d}{Hernández-Aguirre}{H\bibinithyphendelim A\bibinitperiod}{Arturo}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=76eceeea29276ae99f1ab149a263d42f}{Miranda}{M\bibinitperiod}{Gara}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6adbe9114db54e9812ca313b4b30a196}{León}{L\bibinitperiod}{Coromoto}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{ba56dcbd84feb93bf326f54dcb30bd64}
      \strng{fullhash}{c4a16e4df269d636800101b6d91f6aba}
      \field{sortinit}{C}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labeltitle}{A Novel MOEA/D Variant with Enhanced Variable Space Diversity Control: MOEA/D-EVSD}
      \field{booktitle}{Proceedings of the 2017 on Genetic and Evolutionary Computation Conference Companion}
      \field{series}{GECCO '17 Companion}
      \field{title}{A Novel MOEA/D Variant with Enhanced Variable Space Diversity Control: MOEA/D-EVSD}
      \field{year}{2017}
      \field{pages}{In Press}
    \endentry
    \entry{chakraborty2008advances}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=0633671d908f889034da9072da4fed9a}{Chakraborty}{C\bibinitperiod}{Uday\bibnamedelima K}{U\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=0633671d908f889034da9072da4fed9a}{Chakraborty}{C\bibinitperiod}{Uday\bibnamedelima K}{U\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0633671d908f889034da9072da4fed9a}
      \strng{fullhash}{0633671d908f889034da9072da4fed9a}
      \field{sortinit}{C}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Advances in differential evolution}
      \field{title}{Advances in differential evolution}
      \field{volume}{143}
      \field{year}{2008}
    \endentry
    \entry{chan2005evolutionary}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=544a7c7566d1b43e789c7449090b97a7}{Chan}{C\bibinitperiod}{KP}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=540d8afd619589c7e817f6793125952d}{Ray}{R\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=544a7c7566d1b43e789c7449090b97a7}{Chan}{C\bibinitperiod}{KP}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=540d8afd619589c7e817f6793125952d}{Ray}{R\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{807d9b2fca65e9a55ffbaeba15542cda}
      \strng{fullhash}{807d9b2fca65e9a55ffbaeba15542cda}
      \field{sortinit}{C}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{An evolutionary algorithm to maintain diversity in the parametric and the objective space}
      \field{booktitle}{International Conference on Computational Robotics and Autonomous Systems (CIRAS), Centre for Intelligent Control, National University of Singapore}
      \field{title}{An evolutionary algorithm to maintain diversity in the parametric and the objective space}
      \field{year}{2005}
    \endentry
    \entry{Joel:MOEAD_AMS}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=c7055466e45d104ae99952b0c76a0a4d}{Chiang}{C\bibinitperiod}{T.\bibnamedelimi C.}{T\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=47a6142c9d5cdb4fe32972dbdcd9d539}{Lai}{L\bibinitperiod}{Y.\bibnamedelimi P.}{Y\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=c7055466e45d104ae99952b0c76a0a4d}{Chiang}{C\bibinitperiod}{T.\bibnamedelimi C.}{T\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=47a6142c9d5cdb4fe32972dbdcd9d539}{Lai}{L\bibinitperiod}{Y.\bibnamedelimi P.}{Y\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{24b8a284907764001758d70fd0185ad4}
      \strng{fullhash}{24b8a284907764001758d70fd0185ad4}
      \field{sortinit}{C}
      \field{labelyear}{2011}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labeltitle}{{MOEA/D-AMS: Improving MOEA/D by an adaptive mating selection mechanism}}
      \field{booktitle}{2011 IEEE Congress of Evolutionary Computation (CEC)}
      \field{issn}{1089-778X}
      \field{month}{06}
      \field{title}{{MOEA/D-AMS: Improving MOEA/D by an adaptive mating selection mechanism}}
      \field{year}{2011}
      \field{pages}{1473\bibrangedash 1480}
      \keyw{Pareto optimisation;evolutionary computation;MOEA-D-AMS;Pareto optimal solutions;adaptive mating selection mechanism;distributed weight vectors;multiobjective evolutionary algorithm;Approximation algorithms;Benchmark testing;Cascading style sheets;Evolutionary computation;Measurement;Optimization;Vectors;evolutionary algorithm;mating pool;mating selection;multiobjective optimization;scalarization;subproblem}
    \endentry
    \entry{Crepinsek:13}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=254edfb69de028c3d0ca8c6fabec15f3}{Črepinšek}{Č\bibinitperiod}{Matej}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=435bb0d8bd5789d728ef1fdce009945d}{Liu}{L\bibinitperiod}{Shih-Hsi}{S\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad44b79af15ed460ebd677f4d43c5227}{Mernik}{M\bibinitperiod}{Marjan}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=254edfb69de028c3d0ca8c6fabec15f3}{Črepinšek}{Č\bibinitperiod}{Matej}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=435bb0d8bd5789d728ef1fdce009945d}{Liu}{L\bibinitperiod}{Shih-Hsi}{S\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad44b79af15ed460ebd677f4d43c5227}{Mernik}{M\bibinitperiod}{Marjan}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{5ef43cccd0f727c7885dc48573c61ee5}
      \strng{fullhash}{5ef43cccd0f727c7885dc48573c61ee5}
      \field{sortinit}{Č}
      \field{extrayear}{1}
      \field{labelyear}{2013}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labeltitle}{Exploration and Exploitation in Evolutionary Algorithms: A Survey}
      \field{journaltitle}{ACM Computing Surveys}
      \field{month}{07}
      \field{number}{3}
      \field{title}{Exploration and Exploitation in Evolutionary Algorithms: A Survey}
      \field{volume}{45}
      \field{year}{2013}
      \field{pages}{35:1\bibrangedash 35:33}
    \endentry
    \entry{Joel:Crepinsek}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=254edfb69de028c3d0ca8c6fabec15f3}{Črepinšek}{Č\bibinitperiod}{Matej}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=435bb0d8bd5789d728ef1fdce009945d}{Liu}{L\bibinitperiod}{Shih-Hsi}{S\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad44b79af15ed460ebd677f4d43c5227}{Mernik}{M\bibinitperiod}{Marjan}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=254edfb69de028c3d0ca8c6fabec15f3}{Črepinšek}{Č\bibinitperiod}{Matej}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=435bb0d8bd5789d728ef1fdce009945d}{Liu}{L\bibinitperiod}{Shih-Hsi}{S\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad44b79af15ed460ebd677f4d43c5227}{Mernik}{M\bibinitperiod}{Marjan}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{5ef43cccd0f727c7885dc48573c61ee5}
      \strng{fullhash}{5ef43cccd0f727c7885dc48573c61ee5}
      \field{sortinit}{Č}
      \field{extrayear}{2}
      \field{labelyear}{2013}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labeltitle}{{Exploration and Exploitation in Evolutionary Algorithms: A Survey}}
      \field{journaltitle}{ACM Computing Surveys}
      \field{month}{07}
      \field{number}{3}
      \field{title}{{Exploration and Exploitation in Evolutionary Algorithms: A Survey}}
      \field{volume}{45}
      \field{year}{2013}
      \field{pages}{35:1\bibrangedash 35:33}
    \endentry
    \entry{de2006evolutionary}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=8e9fd3eb00114c3d0708cac697af2667}{De\bibnamedelima Jong}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{Kenneth\bibnamedelima A}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=8e9fd3eb00114c3d0708cac697af2667}{De\bibnamedelima Jong}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{Kenneth\bibnamedelima A}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{8e9fd3eb00114c3d0708cac697af2667}
      \strng{fullhash}{8e9fd3eb00114c3d0708cac697af2667}
      \field{sortinit}{D}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{Evolutionary computation: a unified approach}
      \field{title}{Evolutionary computation: a unified approach}
      \field{year}{2006}
    \endentry
    \entry{de1975analysis}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=f0f458116625a256d738d639bfddcbed}{De\bibnamedelima Jong}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{Kenneth\bibnamedelima Alan}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=f0f458116625a256d738d639bfddcbed}{De\bibnamedelima Jong}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{Kenneth\bibnamedelima Alan}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f0f458116625a256d738d639bfddcbed}
      \strng{fullhash}{f0f458116625a256d738d639bfddcbed}
      \field{sortinit}{D}
      \field{labelyear}{1975}
      \field{datelabelsource}{}
      \field{labeltitle}{Analysis of the behavior of a class of genetic adaptive systems}
      \field{title}{Analysis of the behavior of a class of genetic adaptive systems}
      \field{year}{1975}
    \endentry
    \entry{deb1989investigation}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b11d1da0cc2920eef235d484e6b858ef}{Deb}{D\bibinitperiod}{Kalyanmoy}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b11d1da0cc2920eef235d484e6b858ef}{Deb}{D\bibinitperiod}{Kalyanmoy}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b11d1da0cc2920eef235d484e6b858ef}
      \strng{fullhash}{b11d1da0cc2920eef235d484e6b858ef}
      \field{sortinit}{D}
      \field{labelyear}{1989}
      \field{datelabelsource}{}
      \field{labeltitle}{An investigation of niche and species formation in genetic function optimization}
      \field{journaltitle}{ICGA'89}
      \field{title}{An investigation of niche and species formation in genetic function optimization}
      \field{year}{1989}
      \field{pages}{42\bibrangedash 50}
    \endentry
    \entry{deb2005omni}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=b11d1da0cc2920eef235d484e6b858ef}{Deb}{D\bibinitperiod}{Kalyanmoy}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e4653f50881f56b60b1b43e5b2a16b7a}{Tiwari}{T\bibinitperiod}{Santosh}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=b11d1da0cc2920eef235d484e6b858ef}{Deb}{D\bibinitperiod}{Kalyanmoy}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e4653f50881f56b60b1b43e5b2a16b7a}{Tiwari}{T\bibinitperiod}{Santosh}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{4ce8f489e24d4d759250e56be47f21a5}
      \strng{fullhash}{4ce8f489e24d4d759250e56be47f21a5}
      \field{sortinit}{D}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{Omni-optimizer: A Procedure for Single and Multi-objective Optimization.}
      \field{booktitle}{EMO}
      \field{title}{Omni-optimizer: A Procedure for Single and Multi-objective Optimization.}
      \field{volume}{3410}
      \field{year}{2005}
      \field{pages}{47\bibrangedash 61}
    \endentry
    \entry{eiben1998evolutionary}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=fcc56d687f58fd3f07cceb185700fda5}{Eiben}{E\bibinitperiod}{Agoston\bibnamedelima E}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=320866a6f730218427e8d821aed8146d}{Schippers}{S\bibinitperiod}{Cornelis\bibnamedelima A}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=fcc56d687f58fd3f07cceb185700fda5}{Eiben}{E\bibinitperiod}{Agoston\bibnamedelima E}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=320866a6f730218427e8d821aed8146d}{Schippers}{S\bibinitperiod}{Cornelis\bibnamedelima A}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{ad8607ba86c93d13e244e98242acb95b}
      \strng{fullhash}{ad8607ba86c93d13e244e98242acb95b}
      \field{sortinit}{E}
      \field{labelyear}{1998}
      \field{datelabelsource}{}
      \field{labeltitle}{On evolutionary exploration and exploitation}
      \field{journaltitle}{Fundamenta Informaticae}
      \field{number}{1-4}
      \field{title}{On evolutionary exploration and exploitation}
      \field{volume}{35}
      \field{year}{1998}
      \field{pages}{35\bibrangedash 50}
    \endentry
    \entry{eiben2003introduction}{book}{}
      \true{morelabelname}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=fcc56d687f58fd3f07cceb185700fda5}{Eiben}{E\bibinitperiod}{Agoston\bibnamedelima E}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2f06c76e7076eccb2826cb00243ba962}{Smith}{S\bibinitperiod}{James\bibnamedelima E}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{2}{}{%
        {{uniquename=0,hash=fcc56d687f58fd3f07cceb185700fda5}{Eiben}{E\bibinitperiod}{Agoston\bibnamedelima E}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2f06c76e7076eccb2826cb00243ba962}{Smith}{S\bibinitperiod}{James\bibnamedelima E}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{705734fb1d24ddbabb11bdfef0b3f5f1}
      \strng{fullhash}{2a857b2dd3f46ba17b4926b6b7dc251f}
      \field{sortinit}{E}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labeltitle}{Introduction to evolutionary computing}
      \field{title}{Introduction to evolutionary computing}
      \field{volume}{53}
      \field{year}{2003}
    \endentry
    \entry{Joel:CHC}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=73bba9f49b52a1aa8f8266ceb177eed9}{Eshelman}{E\bibinitperiod}{Larry\bibnamedelima J.}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=73bba9f49b52a1aa8f8266ceb177eed9}{Eshelman}{E\bibinitperiod}{Larry\bibnamedelima J.}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=66a49d39e10728d69104c5328f1b3703}{Rawlins}{R\bibinitperiod}{Gregory\bibnamedelima J.E.}{G\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers}%
      }
      \strng{namehash}{73bba9f49b52a1aa8f8266ceb177eed9}
      \strng{fullhash}{73bba9f49b52a1aa8f8266ceb177eed9}
      \field{sortinit}{E}
      \field{labelyear}{1991}
      \field{datelabelsource}{}
      \field{labeltitle}{{The CHC Adaptive Search Algorithm: How to Have Safe Search When Engaging in Nontraditional Genetic Recombination}}
      \field{booktitle}{{Foundations of Genetic Algorithms}}
      \field{title}{{The CHC Adaptive Search Algorithm: How to Have Safe Search When Engaging in Nontraditional Genetic Recombination}}
      \field{volume}{1}
      \field{year}{1991}
      \field{pages}{265\bibrangedash 283}
    \endentry
    \entry{gao2014cluster}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=1a3dc7838f6d749b5a38736b01a2344d}{Gao}{G\bibinitperiod}{Weifeng}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=435a751952cf2ddffb020763079b0c0c}{Yen}{Y\bibinitperiod}{Gary\bibnamedelima G}{G\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=aa05e1ff1f4d094546737cbc59df0d69}{Liu}{L\bibinitperiod}{Sanyang}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=1a3dc7838f6d749b5a38736b01a2344d}{Gao}{G\bibinitperiod}{Weifeng}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=435a751952cf2ddffb020763079b0c0c}{Yen}{Y\bibinitperiod}{Gary\bibnamedelima G}{G\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=aa05e1ff1f4d094546737cbc59df0d69}{Liu}{L\bibinitperiod}{Sanyang}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5d4cf93aed37d11c942c491869632cd8}
      \strng{fullhash}{5d4cf93aed37d11c942c491869632cd8}
      \field{sortinit}{G}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{A cluster-based differential evolution with self-adaptive strategy for multimodal optimization}
      \field{journaltitle}{IEEE transactions on cybernetics}
      \field{number}{8}
      \field{title}{A cluster-based differential evolution with self-adaptive strategy for multimodal optimization}
      \field{volume}{44}
      \field{year}{2014}
      \field{pages}{1314\bibrangedash 1327}
    \endentry
    \entry{glover2005handbook}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=2c952e5415f4049feb30a50f9271604b}{Glover}{G\bibinitperiod}{FW}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d738752178ddd288edf2d3e8078e0b5e}{Kochenberger}{K\bibinitperiod}{GA}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=2c952e5415f4049feb30a50f9271604b}{Glover}{G\bibinitperiod}{FW}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d738752178ddd288edf2d3e8078e0b5e}{Kochenberger}{K\bibinitperiod}{GA}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing}%
      }
      \strng{namehash}{08dd8d88137d134fc9299c1de0da40d5}
      \strng{fullhash}{08dd8d88137d134fc9299c1de0da40d5}
      \field{sortinit}{G}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{Handbook of Metaheuristics (International Series in Operations Research and Management Science)}
      \field{journaltitle}{JOURNAL-OPERATIONAL RESEARCH SOCIETY}
      \field{number}{5}
      \field{title}{Handbook of Metaheuristics (International Series in Operations Research and Management Science)}
      \field{volume}{56}
      \field{year}{2005}
      \field{pages}{614\bibrangedash 614}
    \endentry
    \entry{grefenstette1986optimization}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=299e2dc938cdacb88ae707c6819c5302}{Grefenstette}{G\bibinitperiod}{John\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=299e2dc938cdacb88ae707c6819c5302}{Grefenstette}{G\bibinitperiod}{John\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{299e2dc938cdacb88ae707c6819c5302}
      \strng{fullhash}{299e2dc938cdacb88ae707c6819c5302}
      \field{sortinit}{G}
      \field{labelyear}{1986}
      \field{datelabelsource}{}
      \field{labeltitle}{Optimization of control parameters for genetic algorithms}
      \field{journaltitle}{IEEE Transactions on systems, man, and cybernetics}
      \field{number}{1}
      \field{title}{Optimization of control parameters for genetic algorithms}
      \field{volume}{16}
      \field{year}{1986}
      \field{pages}{122\bibrangedash 128}
    \endentry
    \entry{herrera1996adaptation}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=9f81f46436ba77791311a5db20ff5c25}{Herrera}{H\bibinitperiod}{Francisco}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=277f0ff0fa87b54f650fdac32a1b4c5a}{Lozano}{L\bibinitperiod}{Manuel}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=9f81f46436ba77791311a5db20ff5c25}{Herrera}{H\bibinitperiod}{Francisco}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=277f0ff0fa87b54f650fdac32a1b4c5a}{Lozano}{L\bibinitperiod}{Manuel}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Physica-Verlag Berlin}%
      }
      \strng{namehash}{627ce8c2bc1d9a7b8ee249f9cafa5faa}
      \strng{fullhash}{627ce8c2bc1d9a7b8ee249f9cafa5faa}
      \field{sortinit}{H}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labeltitle}{Adaptation of genetic algorithm parameters based on fuzzy logic controllers}
      \field{journaltitle}{Genetic Algorithms and Soft Computing}
      \field{title}{Adaptation of genetic algorithm parameters based on fuzzy logic controllers}
      \field{volume}{8}
      \field{year}{1996}
      \field{pages}{95\bibrangedash 125}
    \endentry
    \entry{Joel:herrera2003fuzzy}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=9f81f46436ba77791311a5db20ff5c25}{Herrera}{H\bibinitperiod}{Francisco}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=277f0ff0fa87b54f650fdac32a1b4c5a}{Lozano}{L\bibinitperiod}{Manuel}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=9f81f46436ba77791311a5db20ff5c25}{Herrera}{H\bibinitperiod}{Francisco}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=277f0ff0fa87b54f650fdac32a1b4c5a}{Lozano}{L\bibinitperiod}{Manuel}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{627ce8c2bc1d9a7b8ee249f9cafa5faa}
      \strng{fullhash}{627ce8c2bc1d9a7b8ee249f9cafa5faa}
      \field{sortinit}{H}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labeltitle}{Fuzzy adaptive genetic algorithms: design, taxonomy, and future directions}
      \field{journaltitle}{Soft Computing}
      \field{number}{8}
      \field{title}{Fuzzy adaptive genetic algorithms: design, taxonomy, and future directions}
      \field{volume}{7}
      \field{year}{2003}
      \field{pages}{545\bibrangedash 562}
    \endentry
    \entry{Joel:NPGA}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=cd9db2a1c43b62d48cd1475da3a6e0cc}{Horn}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d60cb4a7d717e8eacae6f211f13c241c}{Nafpliotis}{N\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a1c5809bef5e934ff026a560de64476a}{Goldberg}{G\bibinitperiod}{D.\bibnamedelimi E.}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=cd9db2a1c43b62d48cd1475da3a6e0cc}{Horn}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d60cb4a7d717e8eacae6f211f13c241c}{Nafpliotis}{N\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a1c5809bef5e934ff026a560de64476a}{Goldberg}{G\bibinitperiod}{D.\bibnamedelimi E.}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{475f79f1e5caeebdbd9ed8087e1b757e}
      \strng{fullhash}{475f79f1e5caeebdbd9ed8087e1b757e}
      \field{sortinit}{H}
      \field{labelyear}{1994}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labeltitle}{{A niched Pareto genetic algorithm for multiobjective optimization}}
      \field{booktitle}{Proceedings of the First IEEE Conference on Evolutionary Computation. IEEE World Congress on Computational Intelligence}
      \field{month}{06}
      \field{title}{{A niched Pareto genetic algorithm for multiobjective optimization}}
      \field{year}{1994}
      \field{pages}{82\bibrangedash 87 vol.1}
      \keyw{genetic algorithms;operations research;optimisation;Niched Pareto GA;Pareto genetic algorithm;Pareto optimal set;genetic algorithm;multiobjective optimization;multiple objectives;niching pressure;optimization problems;Bioinformatics;Contracts;Costs;Genetic algorithms;Genomics;Internet;NASA;Pareto optimization;Sampling methods;Turning}
    \endentry
    \entry{Joel:STUDY_MATTING_RESTRICTION}{inbook}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=09df1268a0bb72d12f5cb70e54cc604f}{Ishibuchi}{I\bibinitperiod}{Hisao}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5b926e9cd709a7bc9782374fa3f922c6}{Shibata}{S\bibinitperiod}{Youhei}{Y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=09df1268a0bb72d12f5cb70e54cc604f}{Ishibuchi}{I\bibinitperiod}{Hisao}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5b926e9cd709a7bc9782374fa3f922c6}{Shibata}{S\bibinitperiod}{Youhei}{Y\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{5}{}{%
        {{hash=c4e9754b0a8993b74c9a3ce15edea8d5}{Fonseca}{F\bibinitperiod}{Carlos\bibnamedelima M.}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=f64a95e403e6dd2ebe80b60a8cc02e26}{Fleming}{F\bibinitperiod}{Peter\bibnamedelima J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=69e40d953c66ad25defd15441930b1f3}{Zitzler}{Z\bibinitperiod}{Eckart}{E\bibinitperiod}{}{}{}{}}%
        {{hash=443849b4c8bfc03386052ff0243f508c}{Thiele}{T\bibinitperiod}{Lothar}{L\bibinitperiod}{}{}{}{}}%
        {{hash=b11d1da0cc2920eef235d484e6b858ef}{Deb}{D\bibinitperiod}{Kalyanmoy}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{1928b5c08f3d40411fcc29d2294cb4e0}
      \strng{fullhash}{1928b5c08f3d40411fcc29d2294cb4e0}
      \field{sortinit}{I}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labeltitle}{{An Empirical Study on the Effect of Mating Restriction on the Search Ability of EMO Algorithms}}
      \field{booktitle}{Evolutionary Multi-Criterion Optimization: Second International Conference, EMO 2003, Faro, Portugal, April 8--11, 2003. Proceedings}
      \field{isbn}{978-3-540-36970-7}
      \field{title}{{An Empirical Study on the Effect of Mating Restriction on the Search Ability of EMO Algorithms}}
      \field{year}{2003}
      \field{pages}{433\bibrangedash 447}
    \endentry
    \entry{joel:jaeggi2008development}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=beb90eb6edb0486ed681e2efc3e1e828}{Jaeggi}{J\bibinitperiod}{DM}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=20aaa1ba382787ccd95917c6d7aba00c}{Parks}{P\bibinitperiod}{Geoffrey\bibnamedelima T}{G\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=de2cb17a4cdcad444f6e0573a38c0f97}{Kipouros}{K\bibinitperiod}{Timoleon}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fa2d96c95ee4c5fdc098e05f86c61ab5}{Clarkson}{C\bibinitperiod}{P\bibnamedelima John}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=beb90eb6edb0486ed681e2efc3e1e828}{Jaeggi}{J\bibinitperiod}{DM}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=20aaa1ba382787ccd95917c6d7aba00c}{Parks}{P\bibinitperiod}{Geoffrey\bibnamedelima T}{G\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=de2cb17a4cdcad444f6e0573a38c0f97}{Kipouros}{K\bibinitperiod}{Timoleon}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fa2d96c95ee4c5fdc098e05f86c61ab5}{Clarkson}{C\bibinitperiod}{P\bibnamedelima John}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{46a3c3f364152abbe33af44d4d7f94c0}
      \strng{fullhash}{9594c5ed67005caee5528dd2b00cc9ef}
      \field{sortinit}{J}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{The development of a multi-objective Tabu Search algorithm for continuous optimisation problems}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{3}
      \field{title}{The development of a multi-objective Tabu Search algorithm for continuous optimisation problems}
      \field{volume}{185}
      \field{year}{2008}
      \field{pages}{1192\bibrangedash 1212}
    \endentry
    \entry{jansen2002analysis}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ba22dc6a4ed87253902360c1d651f800}{Jansen}{J\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ba22dc6a4ed87253902360c1d651f800}{Jansen}{J\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{ba22dc6a4ed87253902360c1d651f800}
      \strng{fullhash}{ba22dc6a4ed87253902360c1d651f800}
      \field{sortinit}{J}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{On the analysis of dynamic restart strategies for evolutionary algorithms}
      \field{booktitle}{International conference on parallel problem solving from nature}
      \field{title}{On the analysis of dynamic restart strategies for evolutionary algorithms}
      \field{year}{2002}
      \field{pages}{33\bibrangedash 43}
    \endentry
    \entry{Joel:SAWTOOTH}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=1,hash=c41b2c3a2aa968c3835d3f4255ef3981}{Koumousis}{K\bibinitperiod}{V.K.}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=c8c5441938baddee038dd0585c564f1b}{Katsaras}{K\bibinitperiod}{C.P.}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=1,hash=c41b2c3a2aa968c3835d3f4255ef3981}{Koumousis}{K\bibinitperiod}{V.K.}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=c8c5441938baddee038dd0585c564f1b}{Katsaras}{K\bibinitperiod}{C.P.}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{165688341f41b87181d4d18a2da66f6b}
      \strng{fullhash}{165688341f41b87181d4d18a2da66f6b}
      \field{sortinit}{K}
      \field{labelyear}{2006}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labeltitle}{{A saw-tooth genetic algorithm combining the effects of variable population size and reinitialization to enhance performance}}
      \field{month}{02}
      \field{number}{1}
      \field{title}{{A saw-tooth genetic algorithm combining the effects of variable population size and reinitialization to enhance performance}}
      \field{volume}{10}
      \field{year}{2006}
      \field{pages}{19\bibrangedash 28}
    \endentry
    \entry{koumousis2006saw}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=1,hash=158bdfdc189c4bfd06f44896d1d79a63}{Koumousis}{K\bibinitperiod}{Vlasis\bibnamedelima K}{V\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=e15899a5aedd06e03bb4fc9da894d9a4}{Katsaras}{K\bibinitperiod}{Christos\bibnamedelima P}{C\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=1,hash=158bdfdc189c4bfd06f44896d1d79a63}{Koumousis}{K\bibinitperiod}{Vlasis\bibnamedelima K}{V\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=e15899a5aedd06e03bb4fc9da894d9a4}{Katsaras}{K\bibinitperiod}{Christos\bibnamedelima P}{C\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{05c988d425f6a569714dfdf722298c4d}
      \strng{fullhash}{05c988d425f6a569714dfdf722298c4d}
      \field{sortinit}{K}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{A saw-tooth genetic algorithm combining the effects of variable population size and reinitialization to enhance performance}
      \field{journaltitle}{IEEE Transactions on Evolutionary Computation}
      \field{number}{1}
      \field{title}{A saw-tooth genetic algorithm combining the effects of variable population size and reinitialization to enhance performance}
      \field{volume}{10}
      \field{year}{2006}
      \field{pages}{19\bibrangedash 28}
    \endentry
    \entry{liu2009explore}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=1,hash=435bb0d8bd5789d728ef1fdce009945d}{Liu}{L\bibinitperiod}{Shih-Hsi}{S\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad44b79af15ed460ebd677f4d43c5227}{Mernik}{M\bibinitperiod}{Marjan}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b56022ad789feef9cc2603c78e29afbc}{Bryant}{B\bibinitperiod}{Barrett\bibnamedelima R}{B\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=1,hash=435bb0d8bd5789d728ef1fdce009945d}{Liu}{L\bibinitperiod}{Shih-Hsi}{S\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad44b79af15ed460ebd677f4d43c5227}{Mernik}{M\bibinitperiod}{Marjan}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b56022ad789feef9cc2603c78e29afbc}{Bryant}{B\bibinitperiod}{Barrett\bibnamedelima R}{B\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{13247418446f8fb0d8b80ac86a23c7c9}
      \strng{fullhash}{13247418446f8fb0d8b80ac86a23c7c9}
      \field{sortinit}{L}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{To explore or to exploit: An entropy-driven approach for evolutionary algorithms}
      \field{journaltitle}{International Journal of Knowledge-based and Intelligent Engineering Systems}
      \field{number}{3-4}
      \field{title}{To explore or to exploit: An entropy-driven approach for evolutionary algorithms}
      \field{volume}{13}
      \field{year}{2009}
      \field{pages}{185\bibrangedash 206}
    \endentry
    \entry{lobo2007parameter}{book}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=0785016c8ffd5048aa05112c57c2aaf1}{Lobo}{L\bibinitperiod}{FJ}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d9fbfcbd3688ded72d11ac2c2fa6ec3b}{Lima}{L\bibinitperiod}{Cláudio\bibnamedelima F}{C\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4a8cba6efa3afc65630aa05f0cbd9b66}{Michalewicz}{M\bibinitperiod}{Zbigniew}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=0785016c8ffd5048aa05112c57c2aaf1}{Lobo}{L\bibinitperiod}{FJ}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d9fbfcbd3688ded72d11ac2c2fa6ec3b}{Lima}{L\bibinitperiod}{Cláudio\bibnamedelima F}{C\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4a8cba6efa3afc65630aa05f0cbd9b66}{Michalewicz}{M\bibinitperiod}{Zbigniew}{Z\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{8c6f00d577535c6f983e940edeb19493}
      \strng{fullhash}{8c6f00d577535c6f983e940edeb19493}
      \field{sortinit}{L}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Parameter setting in evolutionary algorithms}
      \field{title}{Parameter setting in evolutionary algorithms}
      \field{volume}{54}
      \field{year}{2007}
    \endentry
    \entry{lozano2008replacement}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=277f0ff0fa87b54f650fdac32a1b4c5a}{Lozano}{L\bibinitperiod}{Manuel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9f81f46436ba77791311a5db20ff5c25}{Herrera}{H\bibinitperiod}{Francisco}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=79c159095cc8165c90f70e8c8e09e8ae}{Cano}{C\bibinitperiod}{José\bibnamedelima Ramón}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=277f0ff0fa87b54f650fdac32a1b4c5a}{Lozano}{L\bibinitperiod}{Manuel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9f81f46436ba77791311a5db20ff5c25}{Herrera}{H\bibinitperiod}{Francisco}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=79c159095cc8165c90f70e8c8e09e8ae}{Cano}{C\bibinitperiod}{José\bibnamedelima Ramón}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d2e2cc62869c081d2654fb3bcaf9792f}
      \strng{fullhash}{d2e2cc62869c081d2654fb3bcaf9792f}
      \field{sortinit}{L}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Replacement strategies to preserve useful diversity in steady-state genetic algorithms}
      \field{journaltitle}{Information Sciences}
      \field{number}{23}
      \field{title}{Replacement strategies to preserve useful diversity in steady-state genetic algorithms}
      \field{volume}{178}
      \field{year}{2008}
      \field{pages}{4421\bibrangedash 4433}
    \endentry
    \entry{mahfoud1992crowding}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9ed98450ffee536cf34930e6f8d76fcb}{Mahfoud}{M\bibinitperiod}{Samir\bibnamedelima W}{S\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9ed98450ffee536cf34930e6f8d76fcb}{Mahfoud}{M\bibinitperiod}{Samir\bibnamedelima W}{S\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9ed98450ffee536cf34930e6f8d76fcb}
      \strng{fullhash}{9ed98450ffee536cf34930e6f8d76fcb}
      \field{sortinit}{M}
      \field{labelyear}{1992}
      \field{datelabelsource}{}
      \field{labeltitle}{Crowding and preselection revisited}
      \field{journaltitle}{Urbana}
      \field{title}{Crowding and preselection revisited}
      \field{volume}{51}
      \field{year}{1992}
      \field{pages}{61801}
    \endentry
    \entry{mengshoel2014adaptive}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=19dd6ccdb679d1affc2b8792f9b821f6}{Mengshoel}{M\bibinitperiod}{Ole\bibnamedelima J}{O\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f8c96076b26461f2c910389fb6f279b9}{Galán}{G\bibinitperiod}{Severino\bibnamedelima F}{S\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=120590d6288b1e9326a2f763377c8771}{De\bibnamedelima Dios}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{Antonio}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=19dd6ccdb679d1affc2b8792f9b821f6}{Mengshoel}{M\bibinitperiod}{Ole\bibnamedelima J}{O\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f8c96076b26461f2c910389fb6f279b9}{Galán}{G\bibinitperiod}{Severino\bibnamedelima F}{S\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=120590d6288b1e9326a2f763377c8771}{De\bibnamedelima Dios}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{Antonio}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f7a504a0ec2a57fd71693c57653360ac}
      \strng{fullhash}{f7a504a0ec2a57fd71693c57653360ac}
      \field{sortinit}{M}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Adaptive generalized crowding for genetic algorithms}
      \field{journaltitle}{Information Sciences}
      \field{title}{Adaptive generalized crowding for genetic algorithms}
      \field{volume}{258}
      \field{year}{2014}
      \field{pages}{140\bibrangedash 159}
    \endentry
    \entry{mouret2011novelty}{incollection}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d62dbbfade230947bccf3ac1aa7eb73e}{Mouret}{M\bibinitperiod}{Jean-Baptiste}{J\bibinithyphendelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d62dbbfade230947bccf3ac1aa7eb73e}{Mouret}{M\bibinitperiod}{Jean-Baptiste}{J\bibinithyphendelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d62dbbfade230947bccf3ac1aa7eb73e}
      \strng{fullhash}{d62dbbfade230947bccf3ac1aa7eb73e}
      \field{sortinit}{M}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{Novelty-based multiobjectivization}
      \field{booktitle}{New horizons in evolutionary robotics}
      \field{title}{Novelty-based multiobjectivization}
      \field{year}{2011}
      \field{pages}{139\bibrangedash 154}
    \endentry
    \entry{pandey2014comparative}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=23b46f97c39a789c0de26dd525aca0bd}{Pandey}{P\bibinitperiod}{Hari\bibnamedelima Mohan}{H\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c07fac91fca9ea3dd2b49c362d36660a}{Chaudhary}{C\bibinitperiod}{Ankit}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b89b831a6858a6f2e7035fe6052ecd9}{Mehrotra}{M\bibinitperiod}{Deepti}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=23b46f97c39a789c0de26dd525aca0bd}{Pandey}{P\bibinitperiod}{Hari\bibnamedelima Mohan}{H\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c07fac91fca9ea3dd2b49c362d36660a}{Chaudhary}{C\bibinitperiod}{Ankit}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b89b831a6858a6f2e7035fe6052ecd9}{Mehrotra}{M\bibinitperiod}{Deepti}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{37116826c606644a42ced60428ec7441}
      \strng{fullhash}{37116826c606644a42ced60428ec7441}
      \field{sortinit}{P}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{A comparative review of approaches to prevent premature convergence in GA}
      \field{journaltitle}{Applied Soft Computing}
      \field{title}{A comparative review of approaches to prevent premature convergence in GA}
      \field{volume}{24}
      \field{year}{2014}
      \field{pages}{1047\bibrangedash 1077}
    \endentry
    \entry{petrowski1996clearing}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=27f5e97ce1d1051ec47fc511091e3d1b}{Pétrowski}{P\bibinitperiod}{Alain}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=27f5e97ce1d1051ec47fc511091e3d1b}{Pétrowski}{P\bibinitperiod}{Alain}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{27f5e97ce1d1051ec47fc511091e3d1b}
      \strng{fullhash}{27f5e97ce1d1051ec47fc511091e3d1b}
      \field{sortinit}{P}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labeltitle}{A clearing procedure as a niching method for genetic algorithms}
      \field{booktitle}{Evolutionary Computation, 1996., Proceedings of IEEE International Conference on}
      \field{title}{A clearing procedure as a niching method for genetic algorithms}
      \field{year}{1996}
      \field{pages}{798\bibrangedash 803}
    \endentry
    \entry{Joel:Improved_Multiobjective_Diversity_Control_Oriented_Genetic_Algorithm}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=642b1cca71c04953b0b00ae15d9001ad}{Piroonratana}{P\bibinitperiod}{Theera}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9af0c07415339bb3e278e1d88368ce05}{Chaiyaratana}{C\bibinitperiod}{Nachol}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=642b1cca71c04953b0b00ae15d9001ad}{Piroonratana}{P\bibinitperiod}{Theera}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9af0c07415339bb3e278e1d88368ce05}{Chaiyaratana}{C\bibinitperiod}{Nachol}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7bb1e939cec94bc5893b8e1c1644f3ff}
      \strng{fullhash}{7bb1e939cec94bc5893b8e1c1644f3ff}
      \field{sortinit}{P}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{Improved multi-objective diversity control oriented genetic algorithm}
      \field{journaltitle}{Artificial Intelligence and Soft Computing--ICAISC 2006}
      \field{title}{Improved multi-objective diversity control oriented genetic algorithm}
      \field{year}{2006}
      \field{pages}{430\bibrangedash 439}
    \endentry
    \entry{preuss2006pareto}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=9455ae7b71c029beb38002baa6784bc9}{Preuss}{P\bibinitperiod}{Mike}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4a34e8e688ef6d2dfa90e07ee2139720}{Naujoks}{N\bibinitperiod}{Boris}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b9a835e0cd46458bc9b7ef79433d7ef5}{Rudolph}{R\bibinitperiod}{Günter}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=9455ae7b71c029beb38002baa6784bc9}{Preuss}{P\bibinitperiod}{Mike}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4a34e8e688ef6d2dfa90e07ee2139720}{Naujoks}{N\bibinitperiod}{Boris}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b9a835e0cd46458bc9b7ef79433d7ef5}{Rudolph}{R\bibinitperiod}{Günter}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{e0b2fb819c4978516d210f8cfeb62738}
      \strng{fullhash}{e0b2fb819c4978516d210f8cfeb62738}
      \field{sortinit}{P}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{Pareto set and EMOA behavior for simple multimodal multiobjective functions}
      \field{booktitle}{PPSN}
      \field{title}{Pareto set and EMOA behavior for simple multimodal multiobjective functions}
      \field{year}{2006}
      \field{pages}{513\bibrangedash 522}
    \endentry
    \entry{romero2018memetic}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=0072474a7263a7d676e6e4e749b8bdc9}{Romero\bibnamedelima Ruiz}{R\bibinitperiod\bibinitdelim R\bibinitperiod}{Emmanuel}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=af036593850a522dfc1e7fe8b267fa4a}{Segura}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=0072474a7263a7d676e6e4e749b8bdc9}{Romero\bibnamedelima Ruiz}{R\bibinitperiod\bibinitdelim R\bibinitperiod}{Emmanuel}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=af036593850a522dfc1e7fe8b267fa4a}{Segura}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b61f7f9d78305fb662e40e40c1fdab36}
      \strng{fullhash}{b61f7f9d78305fb662e40e40c1fdab36}
      \field{sortinit}{R}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labeltitle}{Memetic algorithm with hungarian matching based crossover and diversity preservation}
      \field{journaltitle}{Computación y Sistemas}
      \field{number}{2}
      \field{title}{Memetic algorithm with hungarian matching based crossover and diversity preservation}
      \field{volume}{22}
      \field{year}{2018}
    \endentry
    \entry{rudolph2007capabilities}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=b9a835e0cd46458bc9b7ef79433d7ef5}{Rudolph}{R\bibinitperiod}{Günter}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4a34e8e688ef6d2dfa90e07ee2139720}{Naujoks}{N\bibinitperiod}{Boris}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9455ae7b71c029beb38002baa6784bc9}{Preuss}{P\bibinitperiod}{Mike}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=b9a835e0cd46458bc9b7ef79433d7ef5}{Rudolph}{R\bibinitperiod}{Günter}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4a34e8e688ef6d2dfa90e07ee2139720}{Naujoks}{N\bibinitperiod}{Boris}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9455ae7b71c029beb38002baa6784bc9}{Preuss}{P\bibinitperiod}{Mike}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{c450b1b06058f45c0395a3261c5360bf}
      \strng{fullhash}{c450b1b06058f45c0395a3261c5360bf}
      \field{sortinit}{R}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Capabilities of EMOA to detect and preserve equivalent Pareto subsets}
      \field{booktitle}{Evolutionary Multi-Criterion Optimization}
      \field{title}{Capabilities of EMOA to detect and preserve equivalent Pareto subsets}
      \field{year}{2007}
      \field{pages}{36\bibrangedash 50}
    \endentry
    \entry{Joel:Dynamic_FAP}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=87e33ef44e929b5bf84725834af4af08}{Segredo}{S\bibinitperiod}{Eduardo}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=af036593850a522dfc1e7fe8b267fa4a}{Segura}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6adbe9114db54e9812ca313b4b30a196}{León}{L\bibinitperiod}{Coromoto}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=87e33ef44e929b5bf84725834af4af08}{Segredo}{S\bibinitperiod}{Eduardo}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=af036593850a522dfc1e7fe8b267fa4a}{Segura}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6adbe9114db54e9812ca313b4b30a196}{León}{L\bibinitperiod}{Coromoto}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{159130bd3d897666025305afb7b69667}
      \strng{fullhash}{159130bd3d897666025305afb7b69667}
      \field{sortinit}{S}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{A multiobjectivised memetic algorithm for the frequency assignment problem}
      \field{booktitle}{Evolutionary Computation (CEC), 2011 IEEE Congress on}
      \field{title}{A multiobjectivised memetic algorithm for the frequency assignment problem}
      \field{year}{2011}
      \field{pages}{1132\bibrangedash 1139}
    \endentry
    \entry{segredo2014memetic}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=87e33ef44e929b5bf84725834af4af08}{Segredo}{S\bibinitperiod}{Eduardo}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=af036593850a522dfc1e7fe8b267fa4a}{Segura}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6adbe9114db54e9812ca313b4b30a196}{León}{L\bibinitperiod}{Coromoto}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=87e33ef44e929b5bf84725834af4af08}{Segredo}{S\bibinitperiod}{Eduardo}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=af036593850a522dfc1e7fe8b267fa4a}{Segura}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6adbe9114db54e9812ca313b4b30a196}{León}{L\bibinitperiod}{Coromoto}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{159130bd3d897666025305afb7b69667}
      \strng{fullhash}{159130bd3d897666025305afb7b69667}
      \field{sortinit}{S}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Memetic algorithms and hyperheuristics applied to a multiobjectivised two-dimensional packing problem}
      \field{journaltitle}{Journal of Global Optimization}
      \field{number}{4}
      \field{title}{Memetic algorithms and hyperheuristics applied to a multiobjectivised two-dimensional packing problem}
      \field{volume}{58}
      \field{year}{2014}
      \field{pages}{769\bibrangedash 794}
    \endentry
    \entry{Joel:ANovelDiversityBasedEAForTheTSP}{inproceedings}{}
      \name{labelname}{4}{uniquelist=2}{%
        {{uniquename=2,hash=af036593850a522dfc1e7fe8b267fa4a}{Segura}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bdcdef3395e60f421fea2ad8bd62513c}{Botello\bibnamedelima Rionda}{B\bibinitperiod\bibinitdelim R\bibinitperiod}{Salvador}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1351a90c4e97aefdd51b3c8d040f1ffc}{Hernández\bibnamedelima Aguirre}{H\bibinitperiod\bibinitdelim A\bibinitperiod}{Arturo}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d80c95293d8428e960ef71130656442f}{Valdez\bibnamedelima Peña}{V\bibinitperiod\bibinitdelim P\bibinitperiod}{S.\bibnamedelimi Ivvan}{S\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=2,hash=af036593850a522dfc1e7fe8b267fa4a}{Segura}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bdcdef3395e60f421fea2ad8bd62513c}{Botello\bibnamedelima Rionda}{B\bibinitperiod\bibinitdelim R\bibinitperiod}{Salvador}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1351a90c4e97aefdd51b3c8d040f1ffc}{Hernández\bibnamedelima Aguirre}{H\bibinitperiod\bibinitdelim A\bibinitperiod}{Arturo}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d80c95293d8428e960ef71130656442f}{Valdez\bibnamedelima Peña}{V\bibinitperiod\bibinitdelim P\bibinitperiod}{S.\bibnamedelimi Ivvan}{S\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Madrid, Spain}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{72e91efe94c819c913e7e783544a7a92}
      \strng{fullhash}{ac27df58be77bcc7f8e118d6938768b4}
      \field{sortinit}{S}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{A Novel Diversity-based Evolutionary Algorithm for the Traveling Salesman Problem}
      \field{booktitle}{Proceedings of the 2015 Annual Conference on Genetic and Evolutionary Computation}
      \field{isbn}{978-1-4503-3472-3}
      \field{series}{GECCO '15}
      \field{title}{A Novel Diversity-based Evolutionary Algorithm for the Traveling Salesman Problem}
      \field{year}{2015}
      \field{pages}{489\bibrangedash 496}
      \verb{doi}
      \verb 10.1145/2739480.2754802
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2739480.2754802
      \endverb
      \keyw{diversity preservation,evolutionary algorithms,memetic algorithms,traveling salesman problem}
    \endentry
    \entry{segura2013using}{article}{}
      \name{labelname}{4}{uniquelist=3}{%
        {{uniquename=2,hash=af036593850a522dfc1e7fe8b267fa4a}{Segura}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2357b875e09fced645c5e39942ccb9a6}{Coello}{C\bibinitperiod}{Carlos\bibnamedelimb A\bibnamedelima Coello}{C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=76eceeea29276ae99f1ab149a263d42f}{Miranda}{M\bibinitperiod}{Gara}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6adbe9114db54e9812ca313b4b30a196}{León}{L\bibinitperiod}{Coromoto}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{uniquelist=3}{%
        {{uniquename=2,hash=af036593850a522dfc1e7fe8b267fa4a}{Segura}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2357b875e09fced645c5e39942ccb9a6}{Coello}{C\bibinitperiod}{Carlos\bibnamedelimb A\bibnamedelima Coello}{C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=76eceeea29276ae99f1ab149a263d42f}{Miranda}{M\bibinitperiod}{Gara}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6adbe9114db54e9812ca313b4b30a196}{León}{L\bibinitperiod}{Coromoto}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b7ab1f8fc94f343d75b7c93f61f85752}
      \strng{fullhash}{85b6d0b909df4642355fe161c739f942}
      \field{sortinit}{S}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Using multi-objective evolutionary algorithms for single-objective optimization}
      \field{journaltitle}{4OR}
      \field{number}{3}
      \field{title}{Using multi-objective evolutionary algorithms for single-objective optimization}
      \field{volume}{11}
      \field{year}{2013}
      \field{pages}{201\bibrangedash 228}
    \endentry
    \entry{segura2016novel}{article}{}
      \name{labelname}{4}{uniquelist=3}{%
        {{uniquename=2,hash=af036593850a522dfc1e7fe8b267fa4a}{Segura}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2357b875e09fced645c5e39942ccb9a6}{Coello}{C\bibinitperiod}{Carlos\bibnamedelimb A\bibnamedelima Coello}{C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=87e33ef44e929b5bf84725834af4af08}{Segredo}{S\bibinitperiod}{Eduardo}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=afe25667c5c778dd01a67c773c1b349d}{Aguirre}{A\bibinitperiod}{Arturo\bibnamedelima Hernández}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{uniquelist=3}{%
        {{uniquename=2,hash=af036593850a522dfc1e7fe8b267fa4a}{Segura}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2357b875e09fced645c5e39942ccb9a6}{Coello}{C\bibinitperiod}{Carlos\bibnamedelimb A\bibnamedelima Coello}{C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=87e33ef44e929b5bf84725834af4af08}{Segredo}{S\bibinitperiod}{Eduardo}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=afe25667c5c778dd01a67c773c1b349d}{Aguirre}{A\bibinitperiod}{Arturo\bibnamedelima Hernández}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ae4531546bd9a4fe71d5e50ed02352d4}
      \strng{fullhash}{812b00e639c4044e05a4f03927e067e7}
      \field{sortinit}{S}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labeltitle}{A novel diversity-based replacement strategy for evolutionary algorithms}
      \field{journaltitle}{IEEE transactions on cybernetics}
      \field{number}{12}
      \field{title}{A novel diversity-based replacement strategy for evolutionary algorithms}
      \field{volume}{46}
      \field{year}{2016}
      \field{pages}{3233\bibrangedash 3246}
    \endentry
    \entry{Joel:Dynamic_Sudoku}{inproceedings}{}
      \name{labelname}{4}{uniquelist=2}{%
        {{uniquename=2,hash=af036593850a522dfc1e7fe8b267fa4a}{Segura}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c825275cefc916de00dfc8bfa0c019be}{Peña}{P\bibinitperiod}{S\bibnamedelima Ivvan\bibnamedelima Valdez}{S\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1b6685afe9dcefe3d3a3316b0597001f}{Rionda}{R\bibinitperiod}{Salvador\bibnamedelima Botello}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=afe25667c5c778dd01a67c773c1b349d}{Aguirre}{A\bibinitperiod}{Arturo\bibnamedelima Hernández}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=2,hash=af036593850a522dfc1e7fe8b267fa4a}{Segura}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c825275cefc916de00dfc8bfa0c019be}{Peña}{P\bibinitperiod}{S\bibnamedelima Ivvan\bibnamedelima Valdez}{S\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1b6685afe9dcefe3d3a3316b0597001f}{Rionda}{R\bibinitperiod}{Salvador\bibnamedelima Botello}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=afe25667c5c778dd01a67c773c1b349d}{Aguirre}{A\bibinitperiod}{Arturo\bibnamedelima Hernández}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bbcc79fc98b37cb4f57bb8391f21089e}
      \strng{fullhash}{fb4a7f62bde9a95e29e7b4cf11961f75}
      \field{sortinit}{S}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labeltitle}{The importance of diversity in the application of evolutionary algorithms to the Sudoku problem}
      \field{booktitle}{Evolutionary Computation (CEC), 2016 IEEE Congress on}
      \field{title}{The importance of diversity in the application of evolutionary algorithms to the Sudoku problem}
      \field{year}{2016}
      \field{pages}{919\bibrangedash 926}
    \endentry
    \entry{Joel:MULTI_DYNAMIC}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=2,hash=0c01bdf6d863fe1a386f28c0b58627e1}{Segura}{S\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=083bc50c112c41f4e8cfc48cca43f5c0}{Coello}{C\bibinitperiod}{C.\bibnamedelimi A.\bibnamedelimi Coello}{C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2ff2f8fae9e2835199395a3f4fbc5732}{Segredo}{S\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e3911f99e5206e02e8ac84b4ab042993}{Aguirre}{A\bibinitperiod}{A.\bibnamedelimi H.}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=2,hash=0c01bdf6d863fe1a386f28c0b58627e1}{Segura}{S\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=083bc50c112c41f4e8cfc48cca43f5c0}{Coello}{C\bibinitperiod}{C.\bibnamedelimi A.\bibnamedelimi Coello}{C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2ff2f8fae9e2835199395a3f4fbc5732}{Segredo}{S\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e3911f99e5206e02e8ac84b4ab042993}{Aguirre}{A\bibinitperiod}{A.\bibnamedelimi H.}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3ae5ffca71a6f16b760ed19be90c1da1}
      \strng{fullhash}{db059b5702ea2ca1a7498bf24f3f13ec}
      \field{sortinit}{S}
      \field{labelyear}{2016}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labeltitle}{{A Novel Diversity-Based Replacement Strategy for Evolutionary Algorithms}}
      \field{issn}{2168-2267}
      \field{journaltitle}{IEEE Transactions on Cybernetics}
      \field{month}{12}
      \field{number}{12}
      \field{title}{{A Novel Diversity-Based Replacement Strategy for Evolutionary Algorithms}}
      \field{volume}{46}
      \field{year}{2016}
      \field{pages}{3233\bibrangedash 3246}
      \keyw{convergence;evolutionary computation;diversity-based replacement strategy;evolutionary algorithms;multimodal function;packing problem;premature convergence;single-objective problem;Convergence;Cybernetics;Evolutionary computation;Memetics;Optimization;Sociology;Statistics;Diversity preservation;exploitation;exploration;replacement strategy;survivor selection}
    \endentry
    \entry{shir2009enhancing}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=bcfa238052bf1a9a94b1ad2cf6fca859}{Shir}{S\bibinitperiod}{Ofer\bibnamedelima M}{O\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9455ae7b71c029beb38002baa6784bc9}{Preuss}{P\bibinitperiod}{Mike}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4a34e8e688ef6d2dfa90e07ee2139720}{Naujoks}{N\bibinitperiod}{Boris}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d8a81ab024f1e10da33984f797d2e440}{Emmerich}{E\bibinitperiod}{Michael\bibnamedelima TM}{M\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=bcfa238052bf1a9a94b1ad2cf6fca859}{Shir}{S\bibinitperiod}{Ofer\bibnamedelima M}{O\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9455ae7b71c029beb38002baa6784bc9}{Preuss}{P\bibinitperiod}{Mike}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4a34e8e688ef6d2dfa90e07ee2139720}{Naujoks}{N\bibinitperiod}{Boris}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d8a81ab024f1e10da33984f797d2e440}{Emmerich}{E\bibinitperiod}{Michael\bibnamedelima TM}{M\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{6ebfa5fd01e7bd2e7aad42590c2c5c4c}
      \strng{fullhash}{8e5bf8c543aaa06ee5b9c35d4b85b39a}
      \field{sortinit}{S}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{Enhancing Decision Space Diversity in Evolutionary Multiobjective Algorithms.}
      \field{booktitle}{EMO}
      \field{title}{Enhancing Decision Space Diversity in Evolutionary Multiobjective Algorithms.}
      \field{volume}{9}
      \field{year}{2009}
      \field{pages}{95\bibrangedash 109}
    \endentry
    \entry{toffolo2003genetic}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=bc2a09507648e2630e0f24d692eb381f}{Toffolo}{T\bibinitperiod}{Andrea}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bf6548365fc31af7fd1b5c9860a118c4}{Benini}{B\bibinitperiod}{Ernesto}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=bc2a09507648e2630e0f24d692eb381f}{Toffolo}{T\bibinitperiod}{Andrea}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bf6548365fc31af7fd1b5c9860a118c4}{Benini}{B\bibinitperiod}{Ernesto}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{a3c48cd65096d98ed79f2f1e1cb2bfc2}
      \strng{fullhash}{a3c48cd65096d98ed79f2f1e1cb2bfc2}
      \field{sortinit}{T}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labeltitle}{Genetic diversity as an objective in multi-objective evolutionary algorithms}
      \field{journaltitle}{Evolutionary computation}
      \field{number}{2}
      \field{title}{Genetic diversity as an objective in multi-objective evolutionary algorithms}
      \field{volume}{11}
      \field{year}{2003}
      \field{pages}{151\bibrangedash 167}
    \endentry
    \entry{ulrich2010integrating}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=b53cfd564a8472c955918487167e7c24}{Ulrich}{U\bibinitperiod}{Tamara}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bb6b966cd98fe19bbf8e2e74485dee5e}{Bader}{B\bibinitperiod}{Johannes}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=69e40d953c66ad25defd15441930b1f3}{Zitzler}{Z\bibinitperiod}{Eckart}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=b53cfd564a8472c955918487167e7c24}{Ulrich}{U\bibinitperiod}{Tamara}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bb6b966cd98fe19bbf8e2e74485dee5e}{Bader}{B\bibinitperiod}{Johannes}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=69e40d953c66ad25defd15441930b1f3}{Zitzler}{Z\bibinitperiod}{Eckart}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{9e5e763354716e047f65b41929eef917}
      \strng{fullhash}{9e5e763354716e047f65b41929eef917}
      \field{sortinit}{U}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Integrating decision space diversity into hypervolume-based multiobjective search}
      \field{booktitle}{Proceedings of the 12th annual conference on Genetic and evolutionary computation}
      \field{title}{Integrating decision space diversity into hypervolume-based multiobjective search}
      \field{year}{2010}
      \field{pages}{455\bibrangedash 462}
    \endentry
    \entry{vidal2013hybrid}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=f8b1fe2b57f8a82a140583738588869a}{Vidal}{V\bibinitperiod}{Thibaut}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=096dc0ca7f75aca194e31bfce4cc86ba}{Crainic}{C\bibinitperiod}{Teodor\bibnamedelima Gabriel}{T\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d4ebdd3fdc985c36f68c8295c5664c74}{Gendreau}{G\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=900ff4eaee85acd9095309878df56e18}{Prins}{P\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=f8b1fe2b57f8a82a140583738588869a}{Vidal}{V\bibinitperiod}{Thibaut}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=096dc0ca7f75aca194e31bfce4cc86ba}{Crainic}{C\bibinitperiod}{Teodor\bibnamedelima Gabriel}{T\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d4ebdd3fdc985c36f68c8295c5664c74}{Gendreau}{G\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=900ff4eaee85acd9095309878df56e18}{Prins}{P\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f14b4d033960169db8e536b480066b9f}
      \strng{fullhash}{fee1a98a2509933033dd9ab109ebe472}
      \field{sortinit}{V}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{A hybrid genetic algorithm with adaptive diversity management for a large class of vehicle routing problems with time-windows}
      \field{journaltitle}{Computers \& operations research}
      \field{number}{1}
      \field{title}{A hybrid genetic algorithm with adaptive diversity management for a large class of vehicle routing problems with time-windows}
      \field{volume}{40}
      \field{year}{2013}
      \field{pages}{475\bibrangedash 489}
    \endentry
    \entry{voss2012meta}{book}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=d8f31a4e6c3c6412c35f7b2ea0eae3bf}{Voß}{V\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=355dcd3e47338d7e940120cc6c363cb7}{Martello}{M\bibinitperiod}{Silvano}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0cb260fc51c8f6586fdf763e42997dfb}{Osman}{O\bibinitperiod}{Ibrahim\bibnamedelima H}{I\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=699a22f911e0185970a29b6f571a8b3b}{Roucairol}{R\bibinitperiod}{Catherine}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=d8f31a4e6c3c6412c35f7b2ea0eae3bf}{Voß}{V\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=355dcd3e47338d7e940120cc6c363cb7}{Martello}{M\bibinitperiod}{Silvano}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0cb260fc51c8f6586fdf763e42997dfb}{Osman}{O\bibinitperiod}{Ibrahim\bibnamedelima H}{I\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=699a22f911e0185970a29b6f571a8b3b}{Roucairol}{R\bibinitperiod}{Catherine}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{7676a9963265141a0e330fec44b5bfdd}
      \strng{fullhash}{f7f26250f4da5e2b84f0f427d0522c86}
      \field{sortinit}{V}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Meta-heuristics: Advances and trends in local search paradigms for optimization}
      \field{title}{Meta-heuristics: Advances and trends in local search paradigms for optimization}
      \field{year}{2012}
    \endentry
    \entry{yu2014differential}{article}{}
      \name{labelname}{8}{}{%
        {{uniquename=0,hash=2915f1c39a9a32bf420ad0274ffb944b}{Yu}{Y\bibinitperiod}{Wei-Jie}{W\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=279088500cd0849d7eac709da50aa9bc}{Shen}{S\bibinitperiod}{Meie}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9629166e7e805537996946f59d56ef24}{Chen}{C\bibinitperiod}{Wei-Neng}{W\bibinithyphendelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ddcbbde7f8d5969d3a8658eeb81b16e5}{Zhan}{Z\bibinitperiod}{Zhi-Hui}{Z\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=004d2a1535d0ba7e430406e684de6136}{Gong}{G\bibinitperiod}{Yue-Jiao}{Y\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f87a48871351b84c2d8c427cf7ace9d8}{Lin}{L\bibinitperiod}{Ying}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17be0941964ebbc4bf9609c4a8541eca}{Liu}{L\bibinitperiod}{Ou}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c085572f860d99d03a37c331ee13ff68}{Zhang}{Z\bibinitperiod}{Jun}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{8}{}{%
        {{uniquename=0,hash=2915f1c39a9a32bf420ad0274ffb944b}{Yu}{Y\bibinitperiod}{Wei-Jie}{W\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=279088500cd0849d7eac709da50aa9bc}{Shen}{S\bibinitperiod}{Meie}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9629166e7e805537996946f59d56ef24}{Chen}{C\bibinitperiod}{Wei-Neng}{W\bibinithyphendelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ddcbbde7f8d5969d3a8658eeb81b16e5}{Zhan}{Z\bibinitperiod}{Zhi-Hui}{Z\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=004d2a1535d0ba7e430406e684de6136}{Gong}{G\bibinitperiod}{Yue-Jiao}{Y\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f87a48871351b84c2d8c427cf7ace9d8}{Lin}{L\bibinitperiod}{Ying}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17be0941964ebbc4bf9609c4a8541eca}{Liu}{L\bibinitperiod}{Ou}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c085572f860d99d03a37c331ee13ff68}{Zhang}{Z\bibinitperiod}{Jun}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0506795c7f5ec8586640004e336888c0}
      \strng{fullhash}{fd4b5921b13b396ec8faf3c5ed0c437e}
      \field{sortinit}{Y}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Differential evolution with two-level parameter adaptation}
      \field{journaltitle}{IEEE Transactions on Cybernetics}
      \field{number}{7}
      \field{title}{Differential evolution with two-level parameter adaptation}
      \field{volume}{44}
      \field{year}{2014}
      \field{pages}{1080\bibrangedash 1099}
    \endentry
    \entry{yuen2009genetic}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=a60166c951836ac92e9c2edfcb4e0da7}{Yuen}{Y\bibinitperiod}{Shiu\bibnamedelima Yin}{S\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=710a3572fae50a31a4c69ada12cd3d85}{Chow}{C\bibinitperiod}{Chi\bibnamedelima Kin}{C\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=a60166c951836ac92e9c2edfcb4e0da7}{Yuen}{Y\bibinitperiod}{Shiu\bibnamedelima Yin}{S\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=710a3572fae50a31a4c69ada12cd3d85}{Chow}{C\bibinitperiod}{Chi\bibnamedelima Kin}{C\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5a2d4e977275e1f63e65f375d9950bed}
      \strng{fullhash}{5a2d4e977275e1f63e65f375d9950bed}
      \field{sortinit}{Y}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{A genetic algorithm that adaptively mutates and never revisits}
      \field{journaltitle}{IEEE transactions on evolutionary computation}
      \field{number}{2}
      \field{title}{A genetic algorithm that adaptively mutates and never revisits}
      \field{volume}{13}
      \field{year}{2009}
      \field{pages}{454\bibrangedash 472}
    \endentry
    \entry{zhou2009approximating}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=ce8b86330f85d8629691a29d87373157}{Zhou}{Z\bibinitperiod}{Aimin}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b2e22db866fa79372f07034ed0140d0e}{Zhang}{Z\bibinitperiod}{Qingfu}{Q\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c3da5be922b2509d740ae31f49229c23}{Jin}{J\bibinitperiod}{Yaochu}{Y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=ce8b86330f85d8629691a29d87373157}{Zhou}{Z\bibinitperiod}{Aimin}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b2e22db866fa79372f07034ed0140d0e}{Zhang}{Z\bibinitperiod}{Qingfu}{Q\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c3da5be922b2509d740ae31f49229c23}{Jin}{J\bibinitperiod}{Yaochu}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{04dc5d22f2bb105b2dc528ca9ca0e299}
      \strng{fullhash}{04dc5d22f2bb105b2dc528ca9ca0e299}
      \field{sortinit}{Z}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{Approximating the set of Pareto-optimal solutions in both the decision and objective spaces by an estimation of distribution algorithm}
      \field{journaltitle}{IEEE transactions on evolutionary computation}
      \field{number}{5}
      \field{title}{Approximating the set of Pareto-optimal solutions in both the decision and objective spaces by an estimation of distribution algorithm}
      \field{volume}{13}
      \field{year}{2009}
      \field{pages}{1167\bibrangedash 1189}
    \endentry
  \endsortlist
\endrefsection
\endinput

