\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{glover2005handbook}
\abx@aux@cite{Joel:Dynamic_FAP}
\abx@aux@cite{chakraborty2008advances}
\abx@aux@cite{voss2012meta}
\abx@aux@cite{beheshti2013review}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Protocolo de investigaci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y antecendentes}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optimizadores estoc\IeC {\'a}sticos poblacionales}{1}{subsection.1.1.1}}
\abx@aux@cite{herrera1996adaptation}
\abx@aux@cite{Crepinsek:13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definici\IeC {\'o}n del problema}{2}{subsection.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Clasificaci\IeC {\'o}n de el campo de meta-heur\IeC {\'\i }sticas. Figura tomada de \cite {beheshti2013review}.}}{3}{figure.1.1}}
\newlabel{fig:clasificacion}{{\relax 1.1}{3}{Clasificación de el campo de meta-heurísticas. Figura tomada de \cite {beheshti2013review}}{figure.1.1}{}}
\abx@aux@cite{Joel:Dynamic_Sudoku}
\abx@aux@cite{Joel:ANovelDiversityBasedEAForTheTSP}
\abx@aux@cite{romero2018memetic}
\abx@aux@cite{segredo2014memetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Principios de dise\IeC {\~n}o de un algoritmo estoc\IeC {\'a}stico poblacional}{4}{subsection.1.1.3}}
\abx@aux@cite{de2006evolutionary}
\abx@aux@cite{Joel:herrera2003fuzzy}
\abx@aux@cite{alba2005parallel}
\abx@aux@cite{eiben2003introduction}
\abx@aux@cite{Joel:CHC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\IeC {\'E}xito de diversidad, criterio de parada y tiempo transcurrido en optimizaci\IeC {\'o}n combinatoria}{5}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Revisi\IeC {\'o}n de la literatura en relaci\IeC {\'o}n a la diversidad}{5}{section.1.2}}
\abx@aux@cite{pandey2014comparative}
\abx@aux@cite{Joel:Crepinsek}
\abx@aux@cite{liu2009explore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clasificaciones de mecanismos para promover la diversidad}{6}{subsection.1.2.1}}
\abx@aux@cite{gao2014cluster}
\abx@aux@cite{deb1989investigation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Esquemas cl\IeC {\'a}sicos para administrar la diversidad}{7}{subsection.1.2.2}}
\abx@aux@cite{yu2014differential}
\abx@aux@cite{lobo2007parameter}
\abx@aux@cite{yuen2009genetic}
\abx@aux@cite{jansen2002analysis}
\abx@aux@cite{koumousis2006saw}
\abx@aux@cite{eiben1998evolutionary}
\abx@aux@cite{grefenstette1986optimization}
\abx@aux@cite{de1975analysis}
\abx@aux@cite{mahfoud1992crowding}
\abx@aux@cite{mengshoel2014adaptive}
\abx@aux@cite{lozano2008replacement}
\abx@aux@cite{petrowski1996clearing}
\abx@aux@cite{vidal2013hybrid}
\abx@aux@cite{bui2005multiobjective}
\abx@aux@cite{mouret2011novelty}
\abx@aux@cite{segura2013using}
\abx@aux@cite{segura2016novel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Esquemas de reemplazamiento basados en diversidad}{9}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del arte}{10}{section.1.3}}
\abx@aux@cite{Joel:SAWTOOTH}
\abx@aux@cite{Joel:MULTI_DYNAMIC}
\abx@aux@cite{shir2009enhancing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algoritmos mono-objetivo que consideran la diversidad}{11}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algoritmos multi-objetivo que consideran la diversidad en el espacio de las variables}{11}{subsection.1.3.2}}
\abx@aux@cite{Joel:GECCO17}
\abx@aux@cite{Joel:MOEAD_AMS}
\abx@aux@cite{Joel:STUDY_MATTING_RESTRICTION}
\abx@aux@cite{joel:jaeggi2008development}
\abx@aux@cite{Joel:Improved_Multiobjective_Diversity_Control_Oriented_Genetic_Algorithm}
\abx@aux@cite{preuss2006pareto}
\abx@aux@cite{deb2005omni}
\abx@aux@cite{rudolph2007capabilities}
\abx@aux@cite{Joel:NPGA}
\abx@aux@cite{toffolo2003genetic}
\abx@aux@cite{chan2005evolutionary}
\abx@aux@cite{ulrich2010integrating}
\abx@aux@cite{zhou2009approximating}
\abx@aux@cite{ma2016multiobjective}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{14}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{15}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Propuestas iniciales}{15}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}L\IeC {\'\i }neas de trabajo}{16}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cronograma}{17}{section.1.8}}
