\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{glover2005handbook}
\abx@aux@segm{0}{0}{glover2005handbook}
\abx@aux@cite{Joel:Dynamic_FAP}
\abx@aux@segm{0}{0}{Joel:Dynamic_FAP}
\abx@aux@cite{chakraborty2008advances}
\abx@aux@segm{0}{0}{chakraborty2008advances}
\abx@aux@cite{voss2012meta}
\abx@aux@segm{0}{0}{voss2012meta}
\abx@aux@cite{beheshti2013review}
\abx@aux@segm{0}{0}{beheshti2013review}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Protocolo de investigaci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y antecendentes}{1}{section.1.1}}
\abx@aux@backref{1}{glover2005handbook}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Joel:Dynamic_FAP}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{chakraborty2008advances}{0}{1}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optimizadores estoc\IeC {\'a}sticos poblacionales}{1}{subsection.1.1.1}}
\abx@aux@backref{4}{voss2012meta}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{beheshti2013review}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@segm{0}{0}{beheshti2013review}
\abx@aux@segm{0}{0}{beheshti2013review}
\abx@aux@segm{0}{0}{glover2005handbook}
\abx@aux@cite{herrera1996adaptation}
\abx@aux@segm{0}{0}{herrera1996adaptation}
\abx@aux@cite{Crepinsek:13}
\abx@aux@segm{0}{0}{Crepinsek:13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definici\IeC {\'o}n del problema}{2}{subsection.1.1.2}}
\abx@aux@backref{8}{glover2005handbook}{0}{2}{2}
\abx@aux@page{8}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Clasificaci\IeC {\'o}n de el campo de meta-heur\IeC {\'\i }sticas. Figura tomada de \cite {beheshti2013review}.}}{3}{figure.1.1}}
\abx@aux@backref{7}{beheshti2013review}{0}{3}{3}
\newlabel{fig:clasificacion}{{\relax 1.1}{3}{Clasificación de el campo de meta-heurísticas. Figura tomada de \cite {beheshti2013review}}{figure.1.1}{}}
\abx@aux@segm{0}{0}{Crepinsek:13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Principios de dise\IeC {\~n}o de un algoritmo estoc\IeC {\'a}stico poblacional}{4}{subsection.1.1.3}}
\abx@aux@backref{9}{herrera1996adaptation}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{Crepinsek:13}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@backref{11}{Crepinsek:13}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@segm{0}{0}{Joel:Dynamic_FAP}
\abx@aux@segm{0}{0}{Joel:Dynamic_FAP}
\abx@aux@cite{Joel:Dynamic_Sudoku}
\abx@aux@segm{0}{0}{Joel:Dynamic_Sudoku}
\abx@aux@segm{0}{0}{Joel:Dynamic_Sudoku}
\abx@aux@cite{Joel:ANovelDiversityBasedEAForTheTSP}
\abx@aux@segm{0}{0}{Joel:ANovelDiversityBasedEAForTheTSP}
\abx@aux@segm{0}{0}{Joel:ANovelDiversityBasedEAForTheTSP}
\abx@aux@cite{romero2018memetic}
\abx@aux@segm{0}{0}{romero2018memetic}
\abx@aux@segm{0}{0}{romero2018memetic}
\abx@aux@cite{segredo2014memetic}
\abx@aux@segm{0}{0}{segredo2014memetic}
\abx@aux@segm{0}{0}{segredo2014memetic}
\abx@aux@cite{de2006evolutionary}
\abx@aux@segm{0}{0}{de2006evolutionary}
\abx@aux@cite{Joel:herrera2003fuzzy}
\abx@aux@segm{0}{0}{Joel:herrera2003fuzzy}
\abx@aux@cite{alba2005parallel}
\abx@aux@segm{0}{0}{alba2005parallel}
\abx@aux@cite{eiben2003introduction}
\abx@aux@segm{0}{0}{eiben2003introduction}
\abx@aux@cite{Joel:CHC}
\abx@aux@segm{0}{0}{Joel:CHC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\IeC {\'E}xito de diversidad, criterio de parada y tiempo transcurrido en optimizaci\IeC {\'o}n combinatoria}{5}{subsection.1.1.4}}
\abx@aux@backref{12}{Joel:Dynamic_FAP}{0}{5}{5}
\abx@aux@backref{13}{Joel:Dynamic_FAP}{0}{5}{5}
\abx@aux@page{13}{5}
\abx@aux@backref{14}{Joel:Dynamic_Sudoku}{0}{5}{5}
\abx@aux@backref{15}{Joel:Dynamic_Sudoku}{0}{5}{5}
\abx@aux@page{15}{5}
\abx@aux@backref{16}{Joel:ANovelDiversityBasedEAForTheTSP}{0}{5}{5}
\abx@aux@backref{17}{Joel:ANovelDiversityBasedEAForTheTSP}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{romero2018memetic}{0}{5}{5}
\abx@aux@backref{19}{romero2018memetic}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@backref{20}{segredo2014memetic}{0}{5}{5}
\abx@aux@backref{21}{segredo2014memetic}{0}{5}{5}
\abx@aux@page{21}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Revisi\IeC {\'o}n de la literatura en relaci\IeC {\'o}n a la diversidad}{5}{section.1.2}}
\abx@aux@backref{22}{de2006evolutionary}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@cite{pandey2014comparative}
\abx@aux@segm{0}{0}{pandey2014comparative}
\abx@aux@cite{Joel:Crepinsek}
\abx@aux@segm{0}{0}{Joel:Crepinsek}
\abx@aux@cite{liu2009explore}
\abx@aux@segm{0}{0}{liu2009explore}
\abx@aux@segm{0}{0}{Crepinsek:13}
\abx@aux@backref{23}{Joel:herrera2003fuzzy}{0}{6}{6}
\abx@aux@page{23}{6}
\abx@aux@backref{24}{alba2005parallel}{0}{6}{6}
\abx@aux@page{24}{6}
\abx@aux@backref{25}{eiben2003introduction}{0}{6}{6}
\abx@aux@page{25}{6}
\abx@aux@backref{26}{Joel:CHC}{0}{6}{6}
\abx@aux@page{26}{6}
\abx@aux@backref{27}{pandey2014comparative}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@backref{28}{Joel:Crepinsek}{0}{6}{6}
\abx@aux@page{28}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clasificaciones de mecanismos para promover la diversidad}{6}{subsection.1.2.1}}
\abx@aux@backref{29}{liu2009explore}{0}{6}{6}
\abx@aux@page{29}{6}
\abx@aux@segm{0}{0}{Crepinsek:13}
\abx@aux@segm{0}{0}{eiben2003introduction}
\abx@aux@backref{30}{Crepinsek:13}{0}{7}{7}
\abx@aux@page{30}{7}
\abx@aux@backref{31}{Crepinsek:13}{0}{7}{7}
\abx@aux@page{31}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Esquemas cl\IeC {\'a}sicos para administrar la diversidad}{7}{subsection.1.2.2}}
\abx@aux@segm{0}{0}{alba2005parallel}
\abx@aux@cite{gao2014cluster}
\abx@aux@segm{0}{0}{gao2014cluster}
\abx@aux@segm{0}{0}{Joel:CHC}
\abx@aux@cite{deb1989investigation}
\abx@aux@segm{0}{0}{deb1989investigation}
\abx@aux@cite{yu2014differential}
\abx@aux@segm{0}{0}{yu2014differential}
\abx@aux@cite{lobo2007parameter}
\abx@aux@segm{0}{0}{lobo2007parameter}
\abx@aux@cite{yuen2009genetic}
\abx@aux@segm{0}{0}{yuen2009genetic}
\abx@aux@cite{jansen2002analysis}
\abx@aux@segm{0}{0}{jansen2002analysis}
\abx@aux@cite{koumousis2006saw}
\abx@aux@segm{0}{0}{koumousis2006saw}
\abx@aux@backref{32}{eiben2003introduction}{0}{8}{8}
\abx@aux@page{32}{8}
\abx@aux@backref{33}{alba2005parallel}{0}{8}{8}
\abx@aux@page{33}{8}
\abx@aux@backref{34}{gao2014cluster}{0}{8}{8}
\abx@aux@page{34}{8}
\abx@aux@backref{35}{Joel:CHC}{0}{8}{8}
\abx@aux@page{35}{8}
\abx@aux@backref{36}{deb1989investigation}{0}{8}{8}
\abx@aux@page{36}{8}
\abx@aux@backref{37}{yu2014differential}{0}{8}{8}
\abx@aux@page{37}{8}
\abx@aux@backref{38}{lobo2007parameter}{0}{8}{8}
\abx@aux@page{38}{8}
\abx@aux@backref{39}{yuen2009genetic}{0}{8}{8}
\abx@aux@page{39}{8}
\abx@aux@cite{eiben1998evolutionary}
\abx@aux@segm{0}{0}{eiben1998evolutionary}
\abx@aux@cite{grefenstette1986optimization}
\abx@aux@segm{0}{0}{grefenstette1986optimization}
\abx@aux@cite{de1975analysis}
\abx@aux@segm{0}{0}{de1975analysis}
\abx@aux@cite{mahfoud1992crowding}
\abx@aux@segm{0}{0}{mahfoud1992crowding}
\abx@aux@cite{mengshoel2014adaptive}
\abx@aux@segm{0}{0}{mengshoel2014adaptive}
\abx@aux@cite{lozano2008replacement}
\abx@aux@segm{0}{0}{lozano2008replacement}
\abx@aux@cite{petrowski1996clearing}
\abx@aux@segm{0}{0}{petrowski1996clearing}
\abx@aux@backref{40}{jansen2002analysis}{0}{9}{9}
\abx@aux@page{40}{9}
\abx@aux@backref{41}{koumousis2006saw}{0}{9}{9}
\abx@aux@page{41}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Esquemas de reemplazamiento basados en diversidad}{9}{subsection.1.2.3}}
\abx@aux@backref{42}{eiben1998evolutionary}{0}{9}{9}
\abx@aux@page{42}{9}
\abx@aux@backref{43}{grefenstette1986optimization}{0}{9}{9}
\abx@aux@page{43}{9}
\abx@aux@backref{44}{de1975analysis}{0}{9}{9}
\abx@aux@page{44}{9}
\abx@aux@backref{45}{mahfoud1992crowding}{0}{9}{9}
\abx@aux@page{45}{9}
\abx@aux@backref{46}{mengshoel2014adaptive}{0}{9}{9}
\abx@aux@page{46}{9}
\abx@aux@cite{vidal2013hybrid}
\abx@aux@segm{0}{0}{vidal2013hybrid}
\abx@aux@segm{0}{0}{lozano2008replacement}
\abx@aux@cite{bui2005multiobjective}
\abx@aux@segm{0}{0}{bui2005multiobjective}
\abx@aux@cite{mouret2011novelty}
\abx@aux@segm{0}{0}{mouret2011novelty}
\abx@aux@cite{segura2013using}
\abx@aux@segm{0}{0}{segura2013using}
\abx@aux@cite{segura2016novel}
\abx@aux@segm{0}{0}{segura2016novel}
\abx@aux@backref{47}{lozano2008replacement}{0}{10}{10}
\abx@aux@page{47}{10}
\abx@aux@backref{48}{petrowski1996clearing}{0}{10}{10}
\abx@aux@page{48}{10}
\abx@aux@backref{49}{vidal2013hybrid}{0}{10}{10}
\abx@aux@page{49}{10}
\abx@aux@backref{50}{lozano2008replacement}{0}{10}{10}
\abx@aux@page{50}{10}
\abx@aux@backref{51}{bui2005multiobjective}{0}{10}{10}
\abx@aux@page{51}{10}
\abx@aux@backref{52}{mouret2011novelty}{0}{10}{10}
\abx@aux@page{52}{10}
\abx@aux@backref{53}{segura2013using}{0}{10}{10}
\abx@aux@page{53}{10}
\abx@aux@backref{54}{segura2016novel}{0}{10}{10}
\abx@aux@page{54}{10}
\abx@aux@segm{0}{0}{Joel:Crepinsek}
\abx@aux@cite{Joel:SAWTOOTH}
\abx@aux@segm{0}{0}{Joel:SAWTOOTH}
\abx@aux@segm{0}{0}{Joel:CHC}
\abx@aux@cite{Joel:MULTI_DYNAMIC}
\abx@aux@segm{0}{0}{Joel:MULTI_DYNAMIC}
\abx@aux@segm{0}{0}{Joel:ANovelDiversityBasedEAForTheTSP}
\abx@aux@segm{0}{0}{Joel:Dynamic_FAP}
\abx@aux@segm{0}{0}{Joel:Dynamic_FAP}
\abx@aux@segm{0}{0}{Joel:Dynamic_Sudoku}
\abx@aux@segm{0}{0}{Joel:Dynamic_Sudoku}
\abx@aux@segm{0}{0}{Joel:ANovelDiversityBasedEAForTheTSP}
\abx@aux@segm{0}{0}{Joel:ANovelDiversityBasedEAForTheTSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del arte}{11}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algoritmos mono-objetivo que consideran la diversidad}{11}{subsection.1.3.1}}
\abx@aux@backref{55}{Joel:Crepinsek}{0}{11}{11}
\abx@aux@page{55}{11}
\abx@aux@backref{56}{Joel:SAWTOOTH}{0}{11}{11}
\abx@aux@page{56}{11}
\abx@aux@backref{57}{Joel:CHC}{0}{11}{11}
\abx@aux@page{57}{11}
\abx@aux@backref{58}{Joel:MULTI_DYNAMIC}{0}{11}{11}
\abx@aux@page{58}{11}
\abx@aux@backref{59}{Joel:ANovelDiversityBasedEAForTheTSP}{0}{11}{11}
\abx@aux@page{59}{11}
\abx@aux@backref{60}{Joel:Dynamic_FAP}{0}{11}{11}
\abx@aux@backref{61}{Joel:Dynamic_FAP}{0}{11}{11}
\abx@aux@page{61}{11}
\abx@aux@backref{62}{Joel:Dynamic_Sudoku}{0}{11}{11}
\abx@aux@backref{63}{Joel:Dynamic_Sudoku}{0}{11}{11}
\abx@aux@page{63}{11}
\abx@aux@backref{64}{Joel:ANovelDiversityBasedEAForTheTSP}{0}{11}{11}
\abx@aux@cite{shir2009enhancing}
\abx@aux@segm{0}{0}{shir2009enhancing}
\abx@aux@cite{Joel:GECCO17}
\abx@aux@segm{0}{0}{Joel:GECCO17}
\abx@aux@cite{Joel:MOEAD_AMS}
\abx@aux@segm{0}{0}{Joel:MOEAD_AMS}
\abx@aux@cite{Joel:STUDY_MATTING_RESTRICTION}
\abx@aux@segm{0}{0}{Joel:STUDY_MATTING_RESTRICTION}
\abx@aux@segm{0}{0}{Joel:STUDY_MATTING_RESTRICTION}
\abx@aux@cite{joel:jaeggi2008development}
\abx@aux@segm{0}{0}{joel:jaeggi2008development}
\abx@aux@cite{Joel:Improved_Multiobjective_Diversity_Control_Oriented_Genetic_Algorithm}
\abx@aux@segm{0}{0}{Joel:Improved_Multiobjective_Diversity_Control_Oriented_Genetic_Algorithm}
\abx@aux@backref{65}{Joel:ANovelDiversityBasedEAForTheTSP}{0}{12}{12}
\abx@aux@page{65}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algoritmos multi-objetivo que consideran la diversidad en el espacio de las variables}{12}{subsection.1.3.2}}
\abx@aux@backref{66}{shir2009enhancing}{0}{12}{12}
\abx@aux@page{66}{12}
\abx@aux@backref{67}{Joel:GECCO17}{0}{12}{12}
\abx@aux@page{67}{12}
\abx@aux@backref{68}{Joel:MOEAD_AMS}{0}{12}{12}
\abx@aux@page{68}{12}
\abx@aux@backref{69}{Joel:STUDY_MATTING_RESTRICTION}{0}{12}{12}
\abx@aux@backref{70}{Joel:STUDY_MATTING_RESTRICTION}{0}{12}{12}
\abx@aux@backref{71}{joel:jaeggi2008development}{0}{12}{12}
\abx@aux@page{71}{12}
\abx@aux@backref{72}{Joel:Improved_Multiobjective_Diversity_Control_Oriented_Genetic_Algorithm}{0}{12}{12}
\abx@aux@page{72}{12}
\abx@aux@segm{0}{0}{Joel:GECCO17}
\abx@aux@segm{0}{0}{Joel:GECCO17}
\abx@aux@cite{preuss2006pareto}
\abx@aux@segm{0}{0}{preuss2006pareto}
\abx@aux@cite{deb2005omni}
\abx@aux@segm{0}{0}{deb2005omni}
\abx@aux@cite{rudolph2007capabilities}
\abx@aux@segm{0}{0}{rudolph2007capabilities}
\abx@aux@cite{Joel:NPGA}
\abx@aux@segm{0}{0}{Joel:NPGA}
\abx@aux@cite{toffolo2003genetic}
\abx@aux@segm{0}{0}{toffolo2003genetic}
\abx@aux@segm{0}{0}{toffolo2003genetic}
\abx@aux@segm{0}{0}{deb2005omni}
\abx@aux@segm{0}{0}{deb2005omni}
\abx@aux@backref{73}{Joel:GECCO17}{0}{13}{13}
\abx@aux@backref{74}{Joel:GECCO17}{0}{13}{13}
\abx@aux@backref{75}{preuss2006pareto}{0}{13}{13}
\abx@aux@page{75}{13}
\abx@aux@backref{76}{deb2005omni}{0}{13}{13}
\abx@aux@page{76}{13}
\abx@aux@backref{77}{rudolph2007capabilities}{0}{13}{13}
\abx@aux@page{77}{13}
\abx@aux@backref{78}{Joel:NPGA}{0}{13}{13}
\abx@aux@page{78}{13}
\abx@aux@backref{79}{toffolo2003genetic}{0}{13}{13}
\abx@aux@backref{80}{toffolo2003genetic}{0}{13}{13}
\abx@aux@backref{81}{deb2005omni}{0}{13}{13}
\abx@aux@backref{82}{deb2005omni}{0}{13}{13}
\abx@aux@cite{chan2005evolutionary}
\abx@aux@segm{0}{0}{chan2005evolutionary}
\abx@aux@segm{0}{0}{chan2005evolutionary}
\abx@aux@segm{0}{0}{shir2009enhancing}
\abx@aux@cite{ulrich2010integrating}
\abx@aux@segm{0}{0}{ulrich2010integrating}
\abx@aux@segm{0}{0}{ulrich2010integrating}
\abx@aux@cite{zhou2009approximating}
\abx@aux@segm{0}{0}{zhou2009approximating}
\abx@aux@segm{0}{0}{zhou2009approximating}
\abx@aux@cite{ma2016multiobjective}
\abx@aux@segm{0}{0}{ma2016multiobjective}
\abx@aux@segm{0}{0}{ma2016multiobjective}
\abx@aux@segm{0}{0}{ma2016multiobjective}
\abx@aux@backref{83}{chan2005evolutionary}{0}{14}{14}
\abx@aux@backref{84}{chan2005evolutionary}{0}{14}{14}
\abx@aux@backref{85}{shir2009enhancing}{0}{14}{14}
\abx@aux@backref{86}{ulrich2010integrating}{0}{14}{14}
\abx@aux@backref{87}{ulrich2010integrating}{0}{14}{14}
\abx@aux@backref{88}{zhou2009approximating}{0}{14}{14}
\abx@aux@backref{89}{zhou2009approximating}{0}{14}{14}
\abx@aux@backref{90}{ma2016multiobjective}{0}{15}{15}
\abx@aux@backref{91}{ma2016multiobjective}{0}{15}{15}
\abx@aux@backref{92}{ma2016multiobjective}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{15}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{15}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Propuestas iniciales}{16}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}L\IeC {\'\i }neas de trabajo}{17}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cronograma}{18}{section.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@page{100}{19}
\abx@aux@page{101}{19}
\abx@aux@page{102}{20}
\abx@aux@page{103}{20}
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{20}
\abx@aux@page{109}{20}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\abx@aux@page{114}{20}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@page{119}{21}
\abx@aux@page{120}{21}
\abx@aux@page{121}{21}
\abx@aux@page{122}{21}
\abx@aux@page{123}{21}
\abx@aux@page{124}{21}
\abx@aux@page{125}{22}
\abx@aux@page{126}{22}
\abx@aux@page{127}{22}
\abx@aux@page{128}{22}
\abx@aux@page{129}{22}
\abx@aux@page{130}{22}
\abx@aux@page{131}{22}
\abx@aux@page{132}{22}
\abx@aux@page{133}{22}
\abx@aux@page{134}{22}
\abx@aux@page{135}{22}
\abx@aux@page{136}{22}
\abx@aux@page{137}{23}
\abx@aux@page{138}{23}
\abx@aux@page{139}{23}
\abx@aux@page{140}{23}
\abx@aux@page{141}{23}
\abx@aux@page{142}{23}
\abx@aux@page{143}{23}
\abx@aux@page{144}{23}
\abx@aux@page{145}{23}
\abx@aux@page{146}{23}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alba2005parallel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beheshti2013review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bui2005multiobjective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joel:GECCO17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chakraborty2008advances}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2005evolutionary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joel:MOEAD_AMS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crepinsek:13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joel:Crepinsek}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2006evolutionary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de1975analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deb1989investigation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deb2005omni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eiben1998evolutionary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eiben2003introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joel:CHC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2014cluster}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glover2005handbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grefenstette1986optimization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herrera1996adaptation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joel:herrera2003fuzzy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joel:NPGA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joel:STUDY_MATTING_RESTRICTION}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joel:jaeggi2008development}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jansen2002analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joel:SAWTOOTH}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koumousis2006saw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2009explore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lobo2007parameter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lozano2008replacement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2016multiobjective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mahfoud1992crowding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mengshoel2014adaptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mouret2011novelty}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pandey2014comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petrowski1996clearing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joel:Improved_Multiobjective_Diversity_Control_Oriented_Genetic_Algorithm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{preuss2006pareto}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{romero2018memetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rudolph2007capabilities}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joel:Dynamic_FAP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segredo2014memetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joel:MULTI_DYNAMIC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joel:ANovelDiversityBasedEAForTheTSP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segura2013using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segura2016novel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joel:Dynamic_Sudoku}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shir2009enhancing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toffolo2003genetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ulrich2010integrating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal2013hybrid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{voss2012meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2014differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuen2009genetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2009approximating}{nyt/global//global/global}
\abx@aux@page{147}{24}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
