\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{glover2005handbook}
\abx@aux@cite{Joel:Dynamic_FAP}
\abx@aux@cite{chakraborty2008advances}
\abx@aux@cite{voss2012meta}
\abx@aux@cite{beheshti2013review}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Protocolo de investigaci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y antecendentes}{1}{section.1.1}}
\abx@aux@backref{1}{glover2005handbook}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Joel:Dynamic_FAP}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{chakraborty2008advances}{0}{1}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optimizadores estoc\IeC {\'a}sticos poblacionales}{1}{subsection.1.1.1}}
\abx@aux@backref{4}{voss2012meta}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{beheshti2013review}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{herrera1996adaptation}
\abx@aux@cite{Crepinsek:13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Clasificaci\IeC {\'o}n del campo de meta-heur\IeC {\'\i }sticas. Figura tomada de \cite {beheshti2013review}.}}{3}{figure.1.1}}
\abx@aux@backref{7}{beheshti2013review}{0}{3}{3}
\newlabel{fig:clasificacion}{{\relax 1.1}{3}{Clasificación del campo de meta-heurísticas. Figura tomada de \cite {beheshti2013review}}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definici\IeC {\'o}n del problema}{3}{subsection.1.1.2}}
\abx@aux@backref{8}{glover2005handbook}{0}{3}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Principios de dise\IeC {\~n}o de un algoritmo estoc\IeC {\'a}stico poblacional}{4}{subsection.1.1.3}}
\abx@aux@backref{9}{herrera1996adaptation}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{Crepinsek:13}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@backref{11}{Crepinsek:13}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@cite{Joel:Dynamic_Sudoku}
\abx@aux@cite{Joel:ANovelDiversityBasedEAForTheTSP}
\abx@aux@cite{romero2018memetic}
\abx@aux@cite{segredo2014memetic}
\abx@aux@cite{de2006evolutionary}
\abx@aux@cite{Joel:herrera2003fuzzy}
\abx@aux@cite{alba2005parallel}
\abx@aux@cite{eiben2003introduction}
\abx@aux@cite{Joel:CHC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Importancia de la diversidad, criterio de parada y tiempo transcurrido en optimizaci\IeC {\'o}n combinatoria}{5}{subsection.1.1.4}}
\abx@aux@backref{12}{Joel:Dynamic_FAP}{0}{5}{5}
\abx@aux@backref{13}{Joel:Dynamic_FAP}{0}{5}{5}
\abx@aux@page{13}{5}
\abx@aux@backref{14}{Joel:Dynamic_Sudoku}{0}{5}{5}
\abx@aux@backref{15}{Joel:Dynamic_Sudoku}{0}{5}{5}
\abx@aux@page{15}{5}
\abx@aux@backref{16}{Joel:ANovelDiversityBasedEAForTheTSP}{0}{5}{5}
\abx@aux@backref{17}{Joel:ANovelDiversityBasedEAForTheTSP}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{romero2018memetic}{0}{5}{5}
\abx@aux@backref{19}{romero2018memetic}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@backref{20}{segredo2014memetic}{0}{5}{5}
\abx@aux@backref{21}{segredo2014memetic}{0}{5}{5}
\abx@aux@page{21}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{5}{section.1.2}}
\newlabel{sec:estado_arte}{{1.2}{5}{Estado del arte}{section.1.2}{}}
\abx@aux@cite{pandey2014comparative}
\abx@aux@cite{Joel:Crepinsek}
\abx@aux@cite{liu2009explore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Revisi\IeC {\'o}n de la literatura en relaci\IeC {\'o}n a la diversidad}{6}{subsection.1.2.1}}
\abx@aux@backref{22}{de2006evolutionary}{0}{6}{6}
\abx@aux@page{22}{6}
\abx@aux@backref{23}{Joel:herrera2003fuzzy}{0}{6}{6}
\abx@aux@page{23}{6}
\abx@aux@backref{24}{alba2005parallel}{0}{6}{6}
\abx@aux@page{24}{6}
\abx@aux@backref{25}{eiben2003introduction}{0}{6}{6}
\abx@aux@page{25}{6}
\abx@aux@backref{26}{Joel:CHC}{0}{6}{6}
\abx@aux@page{26}{6}
\abx@aux@backref{27}{pandey2014comparative}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@backref{28}{Joel:Crepinsek}{0}{6}{6}
\abx@aux@page{28}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Clasificaciones de mecanismos para promover la diversidad}{7}{section*.2}}
\abx@aux@backref{29}{liu2009explore}{0}{7}{7}
\abx@aux@page{29}{7}
\abx@aux@backref{30}{Crepinsek:13}{0}{7}{7}
\abx@aux@page{30}{7}
\abx@aux@backref{31}{Crepinsek:13}{0}{7}{7}
\abx@aux@page{31}{7}
\abx@aux@cite{gao2014cluster}
\abx@aux@cite{deb1989investigation}
\abx@aux@cite{yu2014differential}
\abx@aux@cite{lobo2007parameter}
\abx@aux@cite{yuen2009genetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Esquemas cl\IeC {\'a}sicos para administrar la diversidad}{8}{section*.3}}
\abx@aux@backref{32}{eiben2003introduction}{0}{8}{8}
\abx@aux@page{32}{8}
\abx@aux@backref{33}{alba2005parallel}{0}{8}{8}
\abx@aux@page{33}{8}
\abx@aux@backref{34}{gao2014cluster}{0}{8}{8}
\abx@aux@page{34}{8}
\abx@aux@backref{35}{Joel:CHC}{0}{8}{8}
\abx@aux@page{35}{8}
\abx@aux@backref{36}{deb1989investigation}{0}{8}{8}
\abx@aux@page{36}{8}
\abx@aux@cite{jansen2002analysis}
\abx@aux@cite{koumousis2006saw}
\abx@aux@cite{eiben1998evolutionary}
\abx@aux@cite{grefenstette1986optimization}
\abx@aux@cite{de1975analysis}
\abx@aux@cite{mahfoud1992crowding}
\abx@aux@cite{mengshoel2014adaptive}
\abx@aux@backref{37}{yu2014differential}{0}{9}{9}
\abx@aux@page{37}{9}
\abx@aux@backref{38}{lobo2007parameter}{0}{9}{9}
\abx@aux@page{38}{9}
\abx@aux@backref{39}{yuen2009genetic}{0}{9}{9}
\abx@aux@page{39}{9}
\abx@aux@backref{40}{jansen2002analysis}{0}{9}{9}
\abx@aux@page{40}{9}
\abx@aux@backref{41}{koumousis2006saw}{0}{9}{9}
\abx@aux@page{41}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Esquemas de reemplazamiento basados en diversidad}{9}{section*.4}}
\abx@aux@backref{42}{eiben1998evolutionary}{0}{9}{9}
\abx@aux@page{42}{9}
\abx@aux@cite{lozano2008replacement}
\abx@aux@cite{petrowski1996clearing}
\abx@aux@cite{vidal2013hybrid}
\abx@aux@cite{bui2005multiobjective}
\abx@aux@cite{mouret2011novelty}
\abx@aux@cite{segura2013using}
\abx@aux@cite{segura2016novel}
\abx@aux@backref{43}{grefenstette1986optimization}{0}{10}{10}
\abx@aux@page{43}{10}
\abx@aux@backref{44}{de1975analysis}{0}{10}{10}
\abx@aux@page{44}{10}
\abx@aux@backref{45}{mahfoud1992crowding}{0}{10}{10}
\abx@aux@page{45}{10}
\abx@aux@backref{46}{mengshoel2014adaptive}{0}{10}{10}
\abx@aux@page{46}{10}
\abx@aux@backref{47}{lozano2008replacement}{0}{10}{10}
\abx@aux@page{47}{10}
\abx@aux@backref{48}{petrowski1996clearing}{0}{10}{10}
\abx@aux@page{48}{10}
\abx@aux@backref{49}{vidal2013hybrid}{0}{10}{10}
\abx@aux@page{49}{10}
\abx@aux@backref{50}{lozano2008replacement}{0}{10}{10}
\abx@aux@page{50}{10}
\abx@aux@cite{Joel:SAWTOOTH}
\abx@aux@cite{Joel:MULTI_DYNAMIC}
\abx@aux@backref{51}{bui2005multiobjective}{0}{11}{11}
\abx@aux@page{51}{11}
\abx@aux@backref{52}{mouret2011novelty}{0}{11}{11}
\abx@aux@page{52}{11}
\abx@aux@backref{53}{segura2013using}{0}{11}{11}
\abx@aux@page{53}{11}
\abx@aux@backref{54}{segura2016novel}{0}{11}{11}
\abx@aux@page{54}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algoritmos mono-objetivo que consideran la diversidad}{11}{subsection.1.2.2}}
\abx@aux@backref{55}{Joel:Crepinsek}{0}{11}{11}
\abx@aux@page{55}{11}
\abx@aux@backref{56}{Joel:SAWTOOTH}{0}{11}{11}
\abx@aux@page{56}{11}
\abx@aux@backref{57}{Joel:CHC}{0}{11}{11}
\abx@aux@page{57}{11}
\abx@aux@backref{58}{Joel:MULTI_DYNAMIC}{0}{11}{11}
\abx@aux@page{58}{11}
\abx@aux@backref{59}{Joel:ANovelDiversityBasedEAForTheTSP}{0}{11}{11}
\abx@aux@page{59}{11}
\abx@aux@backref{60}{Joel:Dynamic_FAP}{0}{11}{11}
\abx@aux@backref{61}{Joel:Dynamic_FAP}{0}{11}{11}
\abx@aux@page{61}{11}
\abx@aux@backref{62}{Joel:Dynamic_Sudoku}{0}{11}{11}
\abx@aux@cite{shir2009enhancing}
\abx@aux@cite{Joel:GECCO17}
\abx@aux@cite{Joel:MOEAD_AMS}
\abx@aux@cite{Joel:STUDY_MATTING_RESTRICTION}
\abx@aux@cite{joel:jaeggi2008development}
\abx@aux@cite{Joel:Improved_Multiobjective_Diversity_Control_Oriented_Genetic_Algorithm}
\abx@aux@backref{63}{Joel:Dynamic_Sudoku}{0}{12}{12}
\abx@aux@page{63}{12}
\abx@aux@backref{64}{Joel:ANovelDiversityBasedEAForTheTSP}{0}{12}{12}
\abx@aux@backref{65}{Joel:ANovelDiversityBasedEAForTheTSP}{0}{12}{12}
\abx@aux@page{65}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algoritmos multi-objetivo que consideran la diversidad en el espacio de las variables}{12}{subsection.1.2.3}}
\abx@aux@backref{66}{shir2009enhancing}{0}{12}{12}
\abx@aux@page{66}{12}
\abx@aux@backref{67}{Joel:GECCO17}{0}{12}{12}
\abx@aux@page{67}{12}
\abx@aux@backref{68}{Joel:MOEAD_AMS}{0}{12}{12}
\abx@aux@page{68}{12}
\abx@aux@backref{69}{Joel:STUDY_MATTING_RESTRICTION}{0}{12}{12}
\abx@aux@backref{70}{Joel:STUDY_MATTING_RESTRICTION}{0}{12}{12}
\abx@aux@backref{71}{joel:jaeggi2008development}{0}{12}{12}
\abx@aux@page{71}{12}
\abx@aux@backref{72}{Joel:Improved_Multiobjective_Diversity_Control_Oriented_Genetic_Algorithm}{0}{12}{12}
\abx@aux@page{72}{12}
\abx@aux@cite{preuss2006pareto}
\abx@aux@cite{deb2005omni}
\abx@aux@cite{rudolph2007capabilities}
\abx@aux@cite{Joel:NPGA}
\abx@aux@cite{toffolo2003genetic}
\abx@aux@backref{73}{Joel:GECCO17}{0}{13}{13}
\abx@aux@backref{74}{Joel:GECCO17}{0}{13}{13}
\abx@aux@backref{75}{preuss2006pareto}{0}{13}{13}
\abx@aux@page{75}{13}
\abx@aux@backref{76}{deb2005omni}{0}{13}{13}
\abx@aux@page{76}{13}
\abx@aux@backref{77}{rudolph2007capabilities}{0}{13}{13}
\abx@aux@page{77}{13}
\abx@aux@backref{78}{Joel:NPGA}{0}{13}{13}
\abx@aux@page{78}{13}
\abx@aux@backref{79}{toffolo2003genetic}{0}{13}{13}
\abx@aux@backref{80}{toffolo2003genetic}{0}{13}{13}
\abx@aux@backref{81}{deb2005omni}{0}{13}{13}
\abx@aux@backref{82}{deb2005omni}{0}{13}{13}
\abx@aux@cite{chan2005evolutionary}
\abx@aux@cite{ulrich2010integrating}
\abx@aux@cite{zhou2009approximating}
\abx@aux@cite{ma2016multiobjective}
\abx@aux@backref{83}{chan2005evolutionary}{0}{14}{14}
\abx@aux@backref{84}{chan2005evolutionary}{0}{14}{14}
\abx@aux@backref{85}{shir2009enhancing}{0}{14}{14}
\abx@aux@backref{86}{ulrich2010integrating}{0}{14}{14}
\abx@aux@backref{87}{ulrich2010integrating}{0}{14}{14}
\abx@aux@backref{88}{zhou2009approximating}{0}{14}{14}
\abx@aux@backref{89}{zhou2009approximating}{0}{14}{14}
\abx@aux@backref{90}{ma2016multiobjective}{0}{15}{15}
\abx@aux@backref{91}{ma2016multiobjective}{0}{15}{15}
\abx@aux@backref{92}{ma2016multiobjective}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{15}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{15}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Propuestas iniciales}{16}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Descripci\IeC {\'o}n de la propuesta basada en evoluci\IeC {\'o}n diferencial (mono-objetivo)}{16}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Descripci\IeC {\'o}n de la propuesta multi-objetivo}{17}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Descripci\IeC {\'o}n de la propuesta aplicada}{17}{subsection.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Descripci\IeC {\'o}n propuesta del operador de cruce binario simulado}{18}{subsection.1.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de trabajo}{19}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cronograma}{20}{section.1.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Cronograma l\IeC {\'\i }neas de trabajo}}{20}{table.1.1}}
\newlabel{tab:Cronograma}{{\relax 1.1}{20}{Cronograma líneas de trabajo}{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{93}{21}
\abx@aux@page{94}{21}
\abx@aux@page{95}{21}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\abx@aux@page{102}{22}
\abx@aux@page{103}{22}
\abx@aux@page{104}{22}
\abx@aux@page{105}{22}
\abx@aux@page{106}{22}
\abx@aux@page{107}{22}
\abx@aux@page{108}{22}
\abx@aux@page{109}{22}
\abx@aux@page{110}{22}
\abx@aux@page{111}{22}
\abx@aux@page{112}{22}
\abx@aux@page{113}{22}
\abx@aux@page{114}{22}
\abx@aux@page{115}{23}
\abx@aux@page{116}{23}
\abx@aux@page{117}{23}
\abx@aux@page{118}{23}
\abx@aux@page{119}{23}
\abx@aux@page{120}{23}
\abx@aux@page{121}{23}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\abx@aux@page{125}{24}
\abx@aux@page{126}{24}
\abx@aux@page{127}{24}
\abx@aux@page{128}{24}
\abx@aux@page{129}{24}
\abx@aux@page{130}{24}
\abx@aux@page{131}{24}
\abx@aux@page{132}{24}
\abx@aux@page{133}{24}
\abx@aux@page{134}{24}
\abx@aux@page{135}{24}
\abx@aux@page{136}{25}
\abx@aux@page{137}{25}
\abx@aux@page{138}{25}
\abx@aux@page{139}{25}
\abx@aux@page{140}{25}
\abx@aux@page{141}{25}
\abx@aux@page{142}{25}
\abx@aux@page{143}{25}
\abx@aux@page{144}{25}
\abx@aux@page{145}{25}
\abx@aux@page{146}{25}
\abx@aux@page{147}{26}
