[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[87] biber:275> INFO - === lun jun 24, 2019, 12:47:57
[87] Biber.pm:333> INFO - Reading 'main.bcf'
[158] Biber.pm:630> INFO - Found 55 citekeys in bib section 0
[244] Biber.pm:3053> INFO - Processing section 0
[324] Biber.pm:3190> INFO - Looking for bibtex format file 'references-biblatex.bib' for section 0
[348] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[386] bibtex.pm:808> INFO - Found BibTeX data source 'references-biblatex.bib'
[784] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[785] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[785] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1037] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1045] bbl.pm:555> INFO - Output to main.bbl
