[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[91] biber:275> INFO - === lun jun 24, 2019, 19:07:37
[92] Biber.pm:333> INFO - Reading 'main.bcf'
[179] Biber.pm:630> INFO - Found 54 citekeys in bib section 0
[197] Biber.pm:3053> INFO - Processing section 0
[213] Biber.pm:3190> INFO - Looking for bibtex format file 'references-biblatex.bib' for section 0
[232] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[259] bibtex.pm:808> INFO - Found BibTeX data source 'references-biblatex.bib'
[584] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[584] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[584] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[829] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[837] bbl.pm:555> INFO - Output to main.bbl
